html {
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  font-family: sans-serif;
}

body {
  margin: 0;
}

article, aside, details, figcaption, figure, footer, header, hgroup, main, menu, nav, section, summary {
  display: block;
}

audio, canvas, progress, video {
  vertical-align: baseline;
  display: inline-block;
}

audio:not([controls]) {
  height: 0;
  display: none;
}

[hidden], template {
  display: none;
}

a {
  background-color: #0000;
}

a:active, a:hover {
  outline: 0;
}

abbr[title] {
  border-bottom: 1px dotted;
}

b, strong {
  font-weight: bold;
}

dfn {
  font-style: italic;
}

h1 {
  margin: .67em 0;
  font-size: 2em;
}

mark {
  color: #000;
  background: #ff0;
}

small {
  font-size: 80%;
}

sub, sup {
  vertical-align: baseline;
  font-size: 75%;
  line-height: 0;
  position: relative;
}

sup {
  top: -.5em;
}

sub {
  bottom: -.25em;
}

img {
  border: 0;
}

svg:not(:root) {
  overflow: hidden;
}

hr {
  box-sizing: content-box;
  height: 0;
}

pre {
  overflow: auto;
}

code, kbd, pre, samp {
  font-family: monospace;
  font-size: 1em;
}

button, input, optgroup, select, textarea {
  color: inherit;
  font: inherit;
  margin: 0;
}

button {
  overflow: visible;
}

button, select {
  text-transform: none;
}

button, html input[type="button"], input[type="reset"] {
  -webkit-appearance: button;
  cursor: pointer;
}

button[disabled], html input[disabled] {
  cursor: default;
}

button::-moz-focus-inner, input::-moz-focus-inner {
  border: 0;
  padding: 0;
}

input {
  line-height: normal;
}

input[type="checkbox"], input[type="radio"] {
  box-sizing: border-box;
  padding: 0;
}

input[type="number"]::-webkit-inner-spin-button, input[type="number"]::-webkit-outer-spin-button {
  height: auto;
}

input[type="search"] {
  -webkit-appearance: none;
}

input[type="search"]::-webkit-search-cancel-button, input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

legend {
  border: 0;
  padding: 0;
}

textarea {
  overflow: auto;
}

optgroup {
  font-weight: bold;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

td, th {
  padding: 0;
}

@font-face {
  font-family: webflow-icons;
  src: url("data:application/x-font-ttf;charset=utf-8;base64,AAEAAAALAIAAAwAwT1MvMg8SBiUAAAC8AAAAYGNtYXDpP+a4AAABHAAAAFxnYXNwAAAAEAAAAXgAAAAIZ2x5ZmhS2XEAAAGAAAADHGhlYWQTFw3HAAAEnAAAADZoaGVhCXYFgQAABNQAAAAkaG10eCe4A1oAAAT4AAAAMGxvY2EDtALGAAAFKAAAABptYXhwABAAPgAABUQAAAAgbmFtZSoCsMsAAAVkAAABznBvc3QAAwAAAAAHNAAAACAAAwP4AZAABQAAApkCzAAAAI8CmQLMAAAB6wAzAQkAAAAAAAAAAAAAAAAAAAABEAAAAAAAAAAAAAAAAAAAAABAAADpAwPA/8AAQAPAAEAAAAABAAAAAAAAAAAAAAAgAAAAAAADAAAAAwAAABwAAQADAAAAHAADAAEAAAAcAAQAQAAAAAwACAACAAQAAQAg5gPpA//9//8AAAAAACDmAOkA//3//wAB/+MaBBcIAAMAAQAAAAAAAAAAAAAAAAABAAH//wAPAAEAAAAAAAAAAAACAAA3OQEAAAAAAQAAAAAAAAAAAAIAADc5AQAAAAABAAAAAAAAAAAAAgAANzkBAAAAAAEBIAAAAyADgAAFAAAJAQcJARcDIP5AQAGA/oBAAcABwED+gP6AQAABAOAAAALgA4AABQAAEwEXCQEH4AHAQP6AAYBAAcABwED+gP6AQAAAAwDAAOADQALAAA8AHwAvAAABISIGHQEUFjMhMjY9ATQmByEiBh0BFBYzITI2PQE0JgchIgYdARQWMyEyNj0BNCYDIP3ADRMTDQJADRMTDf3ADRMTDQJADRMTDf3ADRMTDQJADRMTAsATDSANExMNIA0TwBMNIA0TEw0gDRPAEw0gDRMTDSANEwAAAAABAJ0AtAOBApUABQAACQIHCQEDJP7r/upcAXEBcgKU/usBFVz+fAGEAAAAAAL//f+9BAMDwwAEAAkAABcBJwEXAwE3AQdpA5ps/GZsbAOabPxmbEMDmmz8ZmwDmvxmbAOabAAAAgAA/8AEAAPAAB0AOwAABSInLgEnJjU0Nz4BNzYzMTIXHgEXFhUUBw4BBwYjNTI3PgE3NjU0Jy4BJyYjMSIHDgEHBhUUFx4BFxYzAgBqXV6LKCgoKIteXWpqXV6LKCgoKIteXWpVSktvICEhIG9LSlVVSktvICEhIG9LSlVAKCiLXl1qal1eiygoKCiLXl1qal1eiygoZiEgb0tKVVVKS28gISEgb0tKVVVKS28gIQABAAABwAIAA8AAEgAAEzQ3PgE3NjMxFSIHDgEHBhUxIwAoKIteXWpVSktvICFmAcBqXV6LKChmISBvS0pVAAAAAgAA/8AFtgPAADIAOgAAARYXHgEXFhUUBw4BBwYHIxUhIicuAScmNTQ3PgE3NjMxOAExNDc+ATc2MzIXHgEXFhcVATMJATMVMzUEjD83NlAXFxYXTjU1PQL8kz01Nk8XFxcXTzY1PSIjd1BQWlJJSXInJw3+mdv+2/7c25MCUQYcHFg5OUA/ODlXHBwIAhcXTzY1PTw1Nk8XF1tQUHcjIhwcYUNDTgL+3QFt/pOTkwABAAAAAQAAmM7nP18PPPUACwQAAAAAANciZKUAAAAA1yJkpf/9/70FtgPDAAAACAACAAAAAAAAAAEAAAPA/8AAAAW3//3//QW2AAEAAAAAAAAAAAAAAAAAAAAMBAAAAAAAAAAAAAAAAgAAAAQAASAEAADgBAAAwAQAAJ0EAP/9BAAAAAQAAAAFtwAAAAAAAAAKABQAHgAyAEYAjACiAL4BFgE2AY4AAAABAAAADAA8AAMAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAADgCuAAEAAAAAAAEADQAAAAEAAAAAAAIABwCWAAEAAAAAAAMADQBIAAEAAAAAAAQADQCrAAEAAAAAAAUACwAnAAEAAAAAAAYADQBvAAEAAAAAAAoAGgDSAAMAAQQJAAEAGgANAAMAAQQJAAIADgCdAAMAAQQJAAMAGgBVAAMAAQQJAAQAGgC4AAMAAQQJAAUAFgAyAAMAAQQJAAYAGgB8AAMAAQQJAAoANADsd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzVmVyc2lvbiAxLjAAVgBlAHIAcwBpAG8AbgAgADEALgAwd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzUmVndWxhcgBSAGUAZwB1AGwAYQByd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzRm9udCBnZW5lcmF0ZWQgYnkgSWNvTW9vbi4ARgBvAG4AdAAgAGcAZQBuAGUAcgBhAHQAZQBkACAAYgB5ACAASQBjAG8ATQBvAG8AbgAuAAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==") format("truetype");
  font-weight: normal;
  font-style: normal;
}

[class^="w-icon-"], [class*=" w-icon-"] {
  speak: none;
  font-variant: normal;
  text-transform: none;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-style: normal;
  font-weight: normal;
  line-height: 1;
  font-family: webflow-icons !important;
}

.w-icon-slider-right:before {
  content: "";
}

.w-icon-slider-left:before {
  content: "";
}

.w-icon-nav-menu:before {
  content: "";
}

.w-icon-arrow-down:before, .w-icon-dropdown-toggle:before {
  content: "";
}

.w-icon-file-upload-remove:before {
  content: "";
}

.w-icon-file-upload-icon:before {
  content: "";
}

* {
  box-sizing: border-box;
}

html {
  height: 100%;
}

body {
  color: #333;
  background-color: #fff;
  min-height: 100%;
  margin: 0;
  font-family: Arial, sans-serif;
  font-size: 14px;
  line-height: 20px;
}

img {
  vertical-align: middle;
  max-width: 100%;
  display: inline-block;
}

html.w-mod-touch * {
  background-attachment: scroll !important;
}

.w-block {
  display: block;
}

.w-inline-block {
  max-width: 100%;
  display: inline-block;
}

.w-clearfix:before, .w-clearfix:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-clearfix:after {
  clear: both;
}

.w-hidden {
  display: none;
}

.w-button {
  color: #fff;
  line-height: inherit;
  cursor: pointer;
  background-color: #3898ec;
  border: 0;
  border-radius: 0;
  padding: 9px 15px;
  text-decoration: none;
  display: inline-block;
}

input.w-button {
  -webkit-appearance: button;
}

html[data-w-dynpage] [data-w-cloak] {
  color: #0000 !important;
}

.w-code-block {
  margin: unset;
}

pre.w-code-block code {
  all: inherit;
}

.w-optimization {
  display: contents;
}

.w-webflow-badge, .w-webflow-badge > img {
  box-sizing: unset;
  width: unset;
  height: unset;
  max-height: unset;
  max-width: unset;
  min-height: unset;
  min-width: unset;
  margin: unset;
  padding: unset;
  float: unset;
  clear: unset;
  border: unset;
  border-radius: unset;
  background: unset;
  background-image: unset;
  background-position: unset;
  background-size: unset;
  background-repeat: unset;
  background-origin: unset;
  background-clip: unset;
  background-attachment: unset;
  background-color: unset;
  box-shadow: unset;
  transform: unset;
  direction: unset;
  font-family: unset;
  font-weight: unset;
  color: unset;
  font-size: unset;
  line-height: unset;
  font-style: unset;
  font-variant: unset;
  text-align: unset;
  letter-spacing: unset;
  -webkit-text-decoration: unset;
  text-decoration: unset;
  text-indent: unset;
  text-transform: unset;
  list-style-type: unset;
  text-shadow: unset;
  vertical-align: unset;
  cursor: unset;
  white-space: unset;
  word-break: unset;
  word-spacing: unset;
  word-wrap: unset;
  transition: unset;
}

.w-webflow-badge {
  white-space: nowrap;
  cursor: pointer;
  box-shadow: 0 0 0 1px #0000001a, 0 1px 3px #0000001a;
  visibility: visible !important;
  opacity: 1 !important;
  z-index: 2147483647 !important;
  color: #aaadb0 !important;
  overflow: unset !important;
  background-color: #fff !important;
  border-radius: 3px !important;
  width: auto !important;
  height: auto !important;
  margin: 0 !important;
  padding: 6px !important;
  font-size: 12px !important;
  line-height: 14px !important;
  text-decoration: none !important;
  display: inline-block !important;
  position: fixed !important;
  inset: auto 12px 12px auto !important;
  transform: none !important;
}

.w-webflow-badge > img {
  position: unset;
  visibility: unset !important;
  opacity: 1 !important;
  vertical-align: middle !important;
  display: inline-block !important;
}

h1, h2, h3, h4, h5, h6 {
  margin-bottom: 10px;
  font-weight: bold;
}

h1 {
  margin-top: 20px;
  font-size: 38px;
  line-height: 44px;
}

h2 {
  margin-top: 20px;
  font-size: 32px;
  line-height: 36px;
}

h3 {
  margin-top: 20px;
  font-size: 24px;
  line-height: 30px;
}

h4 {
  margin-top: 10px;
  font-size: 18px;
  line-height: 24px;
}

h5 {
  margin-top: 10px;
  font-size: 14px;
  line-height: 20px;
}

h6 {
  margin-top: 10px;
  font-size: 12px;
  line-height: 18px;
}

p {
  margin-top: 0;
  margin-bottom: 10px;
}

blockquote {
  border-left: 5px solid #e2e2e2;
  margin: 0 0 10px;
  padding: 10px 20px;
  font-size: 18px;
  line-height: 22px;
}

figure {
  margin: 0 0 10px;
}

ul, ol {
  margin-top: 0;
  margin-bottom: 10px;
  padding-left: 40px;
}

.w-list-unstyled {
  padding-left: 0;
  list-style: none;
}

.w-embed:before, .w-embed:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-embed:after {
  clear: both;
}

.w-video {
  width: 100%;
  padding: 0;
  position: relative;
}

.w-video iframe, .w-video object, .w-video embed {
  border: none;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

fieldset {
  border: 0;
  margin: 0;
  padding: 0;
}

button, [type="button"], [type="reset"] {
  cursor: pointer;
  -webkit-appearance: button;
  border: 0;
}

.w-form {
  margin: 0 0 15px;
}

.w-form-done {
  text-align: center;
  background-color: #ddd;
  padding: 20px;
  display: none;
}

.w-form-fail {
  background-color: #ffdede;
  margin-top: 10px;
  padding: 10px;
  display: none;
}

label {
  margin-bottom: 5px;
  font-weight: bold;
  display: block;
}

.w-input, .w-select {
  color: #333;
  vertical-align: middle;
  background-color: #fff;
  border: 1px solid #ccc;
  width: 100%;
  height: 38px;
  margin-bottom: 10px;
  padding: 8px 12px;
  font-size: 14px;
  line-height: 1.42857;
  display: block;
}

.w-input::placeholder, .w-select::placeholder {
  color: #999;
}

.w-input:focus, .w-select:focus {
  border-color: #3898ec;
  outline: 0;
}

.w-input[disabled], .w-select[disabled], .w-input[readonly], .w-select[readonly], fieldset[disabled] .w-input, fieldset[disabled] .w-select {
  cursor: not-allowed;
}

.w-input[disabled]:not(.w-input-disabled), .w-select[disabled]:not(.w-input-disabled), .w-input[readonly], .w-select[readonly], fieldset[disabled]:not(.w-input-disabled) .w-input, fieldset[disabled]:not(.w-input-disabled) .w-select {
  background-color: #eee;
}

textarea.w-input, textarea.w-select {
  height: auto;
}

.w-select {
  background-color: #f3f3f3;
}

.w-select[multiple] {
  height: auto;
}

.w-form-label {
  cursor: pointer;
  margin-bottom: 0;
  font-weight: normal;
  display: inline-block;
}

.w-radio {
  margin-bottom: 5px;
  padding-left: 20px;
  display: block;
}

.w-radio:before, .w-radio:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-radio:after {
  clear: both;
}

.w-radio-input {
  float: left;
  margin: 3px 0 0 -20px;
  line-height: normal;
}

.w-file-upload {
  margin-bottom: 10px;
  display: block;
}

.w-file-upload-input {
  opacity: 0;
  z-index: -100;
  width: .1px;
  height: .1px;
  position: absolute;
  overflow: hidden;
}

.w-file-upload-default, .w-file-upload-uploading, .w-file-upload-success {
  color: #333;
  display: inline-block;
}

.w-file-upload-error {
  margin-top: 10px;
  display: block;
}

.w-file-upload-default.w-hidden, .w-file-upload-uploading.w-hidden, .w-file-upload-error.w-hidden, .w-file-upload-success.w-hidden {
  display: none;
}

.w-file-upload-uploading-btn {
  cursor: pointer;
  background-color: #fafafa;
  border: 1px solid #ccc;
  margin: 0;
  padding: 8px 12px;
  font-size: 14px;
  font-weight: normal;
  display: flex;
}

.w-file-upload-file {
  background-color: #fafafa;
  border: 1px solid #ccc;
  flex-grow: 1;
  justify-content: space-between;
  margin: 0;
  padding: 8px 9px 8px 11px;
  display: flex;
}

.w-file-upload-file-name {
  font-size: 14px;
  font-weight: normal;
  display: block;
}

.w-file-remove-link {
  cursor: pointer;
  width: auto;
  height: auto;
  margin-top: 3px;
  margin-left: 10px;
  padding: 3px;
  display: block;
}

.w-icon-file-upload-remove {
  margin: auto;
  font-size: 10px;
}

.w-file-upload-error-msg {
  color: #ea384c;
  padding: 2px 0;
  display: inline-block;
}

.w-file-upload-info {
  padding: 0 12px;
  line-height: 38px;
  display: inline-block;
}

.w-file-upload-label {
  cursor: pointer;
  background-color: #fafafa;
  border: 1px solid #ccc;
  margin: 0;
  padding: 8px 12px;
  font-size: 14px;
  font-weight: normal;
  display: inline-block;
}

.w-icon-file-upload-icon, .w-icon-file-upload-uploading {
  width: 20px;
  margin-right: 8px;
  display: inline-block;
}

.w-icon-file-upload-uploading {
  height: 20px;
}

.w-container {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}

.w-container:before, .w-container:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-container:after {
  clear: both;
}

.w-container .w-row {
  margin-left: -10px;
  margin-right: -10px;
}

.w-row:before, .w-row:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-row:after {
  clear: both;
}

.w-row .w-row {
  margin-left: 0;
  margin-right: 0;
}

.w-col {
  float: left;
  width: 100%;
  min-height: 1px;
  padding-left: 10px;
  padding-right: 10px;
  position: relative;
}

.w-col .w-col {
  padding-left: 0;
  padding-right: 0;
}

.w-col-1 {
  width: 8.33333%;
}

.w-col-2 {
  width: 16.6667%;
}

.w-col-3 {
  width: 25%;
}

.w-col-4 {
  width: 33.3333%;
}

.w-col-5 {
  width: 41.6667%;
}

.w-col-6 {
  width: 50%;
}

.w-col-7 {
  width: 58.3333%;
}

.w-col-8 {
  width: 66.6667%;
}

.w-col-9 {
  width: 75%;
}

.w-col-10 {
  width: 83.3333%;
}

.w-col-11 {
  width: 91.6667%;
}

.w-col-12 {
  width: 100%;
}

.w-hidden-main {
  display: none !important;
}

@media screen and (max-width: 991px) {
  .w-container {
    max-width: 728px;
  }

  .w-hidden-main {
    display: inherit !important;
  }

  .w-hidden-medium {
    display: none !important;
  }

  .w-col-medium-1 {
    width: 8.33333%;
  }

  .w-col-medium-2 {
    width: 16.6667%;
  }

  .w-col-medium-3 {
    width: 25%;
  }

  .w-col-medium-4 {
    width: 33.3333%;
  }

  .w-col-medium-5 {
    width: 41.6667%;
  }

  .w-col-medium-6 {
    width: 50%;
  }

  .w-col-medium-7 {
    width: 58.3333%;
  }

  .w-col-medium-8 {
    width: 66.6667%;
  }

  .w-col-medium-9 {
    width: 75%;
  }

  .w-col-medium-10 {
    width: 83.3333%;
  }

  .w-col-medium-11 {
    width: 91.6667%;
  }

  .w-col-medium-12 {
    width: 100%;
  }

  .w-col-stack {
    width: 100%;
    left: auto;
    right: auto;
  }
}

@media screen and (max-width: 767px) {
  .w-hidden-main, .w-hidden-medium {
    display: inherit !important;
  }

  .w-hidden-small {
    display: none !important;
  }

  .w-row, .w-container .w-row {
    margin-left: 0;
    margin-right: 0;
  }

  .w-col {
    width: 100%;
    left: auto;
    right: auto;
  }

  .w-col-small-1 {
    width: 8.33333%;
  }

  .w-col-small-2 {
    width: 16.6667%;
  }

  .w-col-small-3 {
    width: 25%;
  }

  .w-col-small-4 {
    width: 33.3333%;
  }

  .w-col-small-5 {
    width: 41.6667%;
  }

  .w-col-small-6 {
    width: 50%;
  }

  .w-col-small-7 {
    width: 58.3333%;
  }

  .w-col-small-8 {
    width: 66.6667%;
  }

  .w-col-small-9 {
    width: 75%;
  }

  .w-col-small-10 {
    width: 83.3333%;
  }

  .w-col-small-11 {
    width: 91.6667%;
  }

  .w-col-small-12 {
    width: 100%;
  }
}

@media screen and (max-width: 479px) {
  .w-container {
    max-width: none;
  }

  .w-hidden-main, .w-hidden-medium, .w-hidden-small {
    display: inherit !important;
  }

  .w-hidden-tiny {
    display: none !important;
  }

  .w-col {
    width: 100%;
  }

  .w-col-tiny-1 {
    width: 8.33333%;
  }

  .w-col-tiny-2 {
    width: 16.6667%;
  }

  .w-col-tiny-3 {
    width: 25%;
  }

  .w-col-tiny-4 {
    width: 33.3333%;
  }

  .w-col-tiny-5 {
    width: 41.6667%;
  }

  .w-col-tiny-6 {
    width: 50%;
  }

  .w-col-tiny-7 {
    width: 58.3333%;
  }

  .w-col-tiny-8 {
    width: 66.6667%;
  }

  .w-col-tiny-9 {
    width: 75%;
  }

  .w-col-tiny-10 {
    width: 83.3333%;
  }

  .w-col-tiny-11 {
    width: 91.6667%;
  }

  .w-col-tiny-12 {
    width: 100%;
  }
}

.w-widget {
  position: relative;
}

.w-widget-map {
  width: 100%;
  height: 400px;
}

.w-widget-map label {
  width: auto;
  display: inline;
}

.w-widget-map img {
  max-width: inherit;
}

.w-widget-map .gm-style-iw {
  text-align: center;
}

.w-widget-map .gm-style-iw > button {
  display: none !important;
}

.w-widget-twitter {
  overflow: hidden;
}

.w-widget-twitter-count-shim {
  vertical-align: top;
  text-align: center;
  background: #fff;
  border: 1px solid #758696;
  border-radius: 3px;
  width: 28px;
  height: 20px;
  display: inline-block;
  position: relative;
}

.w-widget-twitter-count-shim * {
  pointer-events: none;
  -webkit-user-select: none;
  user-select: none;
}

.w-widget-twitter-count-shim .w-widget-twitter-count-inner {
  text-align: center;
  color: #999;
  font-family: serif;
  font-size: 15px;
  line-height: 12px;
  position: relative;
}

.w-widget-twitter-count-shim .w-widget-twitter-count-clear {
  display: block;
  position: relative;
}

.w-widget-twitter-count-shim.w--large {
  width: 36px;
  height: 28px;
}

.w-widget-twitter-count-shim.w--large .w-widget-twitter-count-inner {
  font-size: 18px;
  line-height: 18px;
}

.w-widget-twitter-count-shim:not(.w--vertical) {
  margin-left: 5px;
  margin-right: 8px;
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large {
  margin-left: 6px;
}

.w-widget-twitter-count-shim:not(.w--vertical):before, .w-widget-twitter-count-shim:not(.w--vertical):after {
  content: " ";
  pointer-events: none;
  border: solid #0000;
  width: 0;
  height: 0;
  position: absolute;
  top: 50%;
  left: 0;
}

.w-widget-twitter-count-shim:not(.w--vertical):before {
  border-width: 4px;
  border-color: #75869600 #5d6c7b #75869600 #75869600;
  margin-top: -4px;
  margin-left: -9px;
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large:before {
  border-width: 5px;
  margin-top: -5px;
  margin-left: -10px;
}

.w-widget-twitter-count-shim:not(.w--vertical):after {
  border-width: 4px;
  border-color: #fff0 #fff #fff0 #fff0;
  margin-top: -4px;
  margin-left: -8px;
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large:after {
  border-width: 5px;
  margin-top: -5px;
  margin-left: -9px;
}

.w-widget-twitter-count-shim.w--vertical {
  width: 61px;
  height: 33px;
  margin-bottom: 8px;
}

.w-widget-twitter-count-shim.w--vertical:before, .w-widget-twitter-count-shim.w--vertical:after {
  content: " ";
  pointer-events: none;
  border: solid #0000;
  width: 0;
  height: 0;
  position: absolute;
  top: 100%;
  left: 50%;
}

.w-widget-twitter-count-shim.w--vertical:before {
  border-width: 5px;
  border-color: #5d6c7b #75869600 #75869600;
  margin-left: -5px;
}

.w-widget-twitter-count-shim.w--vertical:after {
  border-width: 4px;
  border-color: #fff #fff0 #fff0;
  margin-left: -4px;
}

.w-widget-twitter-count-shim.w--vertical .w-widget-twitter-count-inner {
  font-size: 18px;
  line-height: 22px;
}

.w-widget-twitter-count-shim.w--vertical.w--large {
  width: 76px;
}

.w-background-video {
  color: #fff;
  height: 500px;
  position: relative;
  overflow: hidden;
}

.w-background-video > video {
  object-fit: cover;
  z-index: -100;
  background-position: 50%;
  background-size: cover;
  width: 100%;
  height: 100%;
  margin: auto;
  position: absolute;
  inset: -100%;
}

.w-background-video > video::-webkit-media-controls-start-playback-button {
  -webkit-appearance: none;
  display: none !important;
}

.w-background-video--control {
  background-color: #0000;
  padding: 0;
  position: absolute;
  bottom: 1em;
  right: 1em;
}

.w-background-video--control > [hidden] {
  display: none !important;
}

.w-slider {
  text-align: center;
  clear: both;
  -webkit-tap-highlight-color: #0000;
  tap-highlight-color: #0000;
  background: #ddd;
  height: 300px;
  position: relative;
}

.w-slider-mask {
  z-index: 1;
  white-space: nowrap;
  height: 100%;
  display: block;
  position: relative;
  left: 0;
  right: 0;
  overflow: hidden;
}

.w-slide {
  vertical-align: top;
  white-space: normal;
  text-align: left;
  width: 100%;
  height: 100%;
  display: inline-block;
  position: relative;
}

.w-slider-nav {
  z-index: 2;
  text-align: center;
  -webkit-tap-highlight-color: #0000;
  tap-highlight-color: #0000;
  height: 40px;
  margin: auto;
  padding-top: 10px;
  position: absolute;
  inset: auto 0 0;
}

.w-slider-nav.w-round > div {
  border-radius: 100%;
}

.w-slider-nav.w-num > div {
  font-size: inherit;
  line-height: inherit;
  width: auto;
  height: auto;
  padding: .2em .5em;
}

.w-slider-nav.w-shadow > div {
  box-shadow: 0 0 3px #3336;
}

.w-slider-nav-invert {
  color: #fff;
}

.w-slider-nav-invert > div {
  background-color: #2226;
}

.w-slider-nav-invert > div.w-active {
  background-color: #222;
}

.w-slider-dot {
  cursor: pointer;
  background-color: #fff6;
  width: 1em;
  height: 1em;
  margin: 0 3px .5em;
  transition: background-color .1s, color .1s;
  display: inline-block;
  position: relative;
}

.w-slider-dot.w-active {
  background-color: #fff;
}

.w-slider-dot:focus {
  outline: none;
  box-shadow: 0 0 0 2px #fff;
}

.w-slider-dot:focus.w-active {
  box-shadow: none;
}

.w-slider-arrow-left, .w-slider-arrow-right {
  cursor: pointer;
  color: #fff;
  -webkit-tap-highlight-color: #0000;
  tap-highlight-color: #0000;
  -webkit-user-select: none;
  user-select: none;
  width: 80px;
  margin: auto;
  font-size: 40px;
  position: absolute;
  inset: 0;
  overflow: hidden;
}

.w-slider-arrow-left [class^="w-icon-"], .w-slider-arrow-right [class^="w-icon-"], .w-slider-arrow-left [class*=" w-icon-"], .w-slider-arrow-right [class*=" w-icon-"] {
  position: absolute;
}

.w-slider-arrow-left:focus, .w-slider-arrow-right:focus {
  outline: 0;
}

.w-slider-arrow-left {
  z-index: 3;
  right: auto;
}

.w-slider-arrow-right {
  z-index: 4;
  left: auto;
}

.w-icon-slider-left, .w-icon-slider-right {
  width: 1em;
  height: 1em;
  margin: auto;
  inset: 0;
}

.w-slider-aria-label {
  clip: rect(0 0 0 0);
  border: 0;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  position: absolute;
  overflow: hidden;
}

.w-slider-force-show {
  display: block !important;
}

.w-dropdown {
  text-align: left;
  z-index: 900;
  margin-left: auto;
  margin-right: auto;
  display: inline-block;
  position: relative;
}

.w-dropdown-btn, .w-dropdown-toggle, .w-dropdown-link {
  vertical-align: top;
  color: #222;
  text-align: left;
  white-space: nowrap;
  margin-left: auto;
  margin-right: auto;
  padding: 20px;
  text-decoration: none;
  position: relative;
}

.w-dropdown-toggle {
  -webkit-user-select: none;
  user-select: none;
  cursor: pointer;
  padding-right: 40px;
  display: inline-block;
}

.w-dropdown-toggle:focus {
  outline: 0;
}

.w-icon-dropdown-toggle {
  width: 1em;
  height: 1em;
  margin: auto 20px auto auto;
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
}

.w-dropdown-list {
  background: #ddd;
  min-width: 100%;
  display: none;
  position: absolute;
}

.w-dropdown-list.w--open {
  display: block;
}

.w-dropdown-link {
  color: #222;
  padding: 10px 20px;
  display: block;
}

.w-dropdown-link.w--current {
  color: #0082f3;
}

.w-dropdown-link:focus {
  outline: 0;
}

@media screen and (max-width: 767px) {
  .w-nav-brand {
    padding-left: 10px;
  }
}

.w-lightbox-backdrop {
  cursor: auto;
  letter-spacing: normal;
  text-indent: 0;
  text-shadow: none;
  text-transform: none;
  visibility: visible;
  white-space: normal;
  word-break: normal;
  word-spacing: normal;
  word-wrap: normal;
  color: #fff;
  text-align: center;
  z-index: 2000;
  opacity: 0;
  -webkit-user-select: none;
  -moz-user-select: none;
  -webkit-tap-highlight-color: transparent;
  background: #000000e6;
  outline: 0;
  font-family: Helvetica Neue, Helvetica, Ubuntu, Segoe UI, Verdana, sans-serif;
  font-size: 17px;
  font-style: normal;
  font-weight: 300;
  line-height: 1.2;
  list-style: disc;
  position: fixed;
  inset: 0;
  -webkit-transform: translate(0);
}

.w-lightbox-backdrop, .w-lightbox-container {
  -webkit-overflow-scrolling: touch;
  height: 100%;
  overflow: auto;
}

.w-lightbox-content {
  height: 100vh;
  position: relative;
  overflow: hidden;
}

.w-lightbox-view {
  opacity: 0;
  width: 100vw;
  height: 100vh;
  position: absolute;
}

.w-lightbox-view:before {
  content: "";
  height: 100vh;
}

.w-lightbox-group, .w-lightbox-group .w-lightbox-view, .w-lightbox-group .w-lightbox-view:before {
  height: 86vh;
}

.w-lightbox-frame, .w-lightbox-view:before {
  vertical-align: middle;
  display: inline-block;
}

.w-lightbox-figure {
  margin: 0;
  position: relative;
}

.w-lightbox-group .w-lightbox-figure {
  cursor: pointer;
}

.w-lightbox-img {
  width: auto;
  max-width: none;
  height: auto;
}

.w-lightbox-image {
  float: none;
  max-width: 100vw;
  max-height: 100vh;
  display: block;
}

.w-lightbox-group .w-lightbox-image {
  max-height: 86vh;
}

.w-lightbox-caption {
  text-align: left;
  text-overflow: ellipsis;
  white-space: nowrap;
  background: #0006;
  padding: .5em 1em;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  overflow: hidden;
}

.w-lightbox-embed {
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0;
}

.w-lightbox-control {
  cursor: pointer;
  background-position: center;
  background-repeat: no-repeat;
  background-size: 24px;
  width: 4em;
  transition: all .3s;
  position: absolute;
  top: 0;
}

.w-lightbox-left {
  background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii0yMCAwIDI0IDQwIiB3aWR0aD0iMjQiIGhlaWdodD0iNDAiPjxnIHRyYW5zZm9ybT0icm90YXRlKDQ1KSI+PHBhdGggZD0ibTAgMGg1djIzaDIzdjVoLTI4eiIgb3BhY2l0eT0iLjQiLz48cGF0aCBkPSJtMSAxaDN2MjNoMjN2M2gtMjZ6IiBmaWxsPSIjZmZmIi8+PC9nPjwvc3ZnPg==");
  display: none;
  bottom: 0;
  left: 0;
}

.w-lightbox-right {
  background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii00IDAgMjQgNDAiIHdpZHRoPSIyNCIgaGVpZ2h0PSI0MCI+PGcgdHJhbnNmb3JtPSJyb3RhdGUoNDUpIj48cGF0aCBkPSJtMC0waDI4djI4aC01di0yM2gtMjN6IiBvcGFjaXR5PSIuNCIvPjxwYXRoIGQ9Im0xIDFoMjZ2MjZoLTN2LTIzaC0yM3oiIGZpbGw9IiNmZmYiLz48L2c+PC9zdmc+");
  display: none;
  bottom: 0;
  right: 0;
}

.w-lightbox-close {
  background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii00IDAgMTggMTciIHdpZHRoPSIxOCIgaGVpZ2h0PSIxNyI+PGcgdHJhbnNmb3JtPSJyb3RhdGUoNDUpIj48cGF0aCBkPSJtMCAwaDd2LTdoNXY3aDd2NWgtN3Y3aC01di03aC03eiIgb3BhY2l0eT0iLjQiLz48cGF0aCBkPSJtMSAxaDd2LTdoM3Y3aDd2M2gtN3Y3aC0zdi03aC03eiIgZmlsbD0iI2ZmZiIvPjwvZz48L3N2Zz4=");
  background-size: 18px;
  height: 2.6em;
  right: 0;
}

.w-lightbox-strip {
  white-space: nowrap;
  padding: 0 1vh;
  line-height: 0;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  overflow: auto hidden;
}

.w-lightbox-item {
  box-sizing: content-box;
  cursor: pointer;
  width: 10vh;
  padding: 2vh 1vh;
  display: inline-block;
  -webkit-transform: translate3d(0, 0, 0);
}

.w-lightbox-active {
  opacity: .3;
}

.w-lightbox-thumbnail {
  background: #222;
  height: 10vh;
  position: relative;
  overflow: hidden;
}

.w-lightbox-thumbnail-image {
  position: absolute;
  top: 0;
  left: 0;
}

.w-lightbox-thumbnail .w-lightbox-tall {
  width: 100%;
  top: 50%;
  transform: translate(0, -50%);
}

.w-lightbox-thumbnail .w-lightbox-wide {
  height: 100%;
  left: 50%;
  transform: translate(-50%);
}

.w-lightbox-spinner {
  box-sizing: border-box;
  border: 5px solid #0006;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  margin-top: -20px;
  margin-left: -20px;
  animation: .8s linear infinite spin;
  position: absolute;
  top: 50%;
  left: 50%;
}

.w-lightbox-spinner:after {
  content: "";
  border: 3px solid #0000;
  border-bottom-color: #fff;
  border-radius: 50%;
  position: absolute;
  inset: -4px;
}

.w-lightbox-hide {
  display: none;
}

.w-lightbox-noscroll {
  overflow: hidden;
}

@media (min-width: 768px) {
  .w-lightbox-content {
    height: 96vh;
    margin-top: 2vh;
  }

  .w-lightbox-view, .w-lightbox-view:before {
    height: 96vh;
  }

  .w-lightbox-group, .w-lightbox-group .w-lightbox-view, .w-lightbox-group .w-lightbox-view:before {
    height: 84vh;
  }

  .w-lightbox-image {
    max-width: 96vw;
    max-height: 96vh;
  }

  .w-lightbox-group .w-lightbox-image {
    max-width: 82.3vw;
    max-height: 84vh;
  }

  .w-lightbox-left, .w-lightbox-right {
    opacity: .5;
    display: block;
  }

  .w-lightbox-close {
    opacity: .8;
  }

  .w-lightbox-control:hover {
    opacity: 1;
  }
}

.w-lightbox-inactive, .w-lightbox-inactive:hover {
  opacity: 0;
}

.w-richtext:before, .w-richtext:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-richtext:after {
  clear: both;
}

.w-richtext[contenteditable="true"]:before, .w-richtext[contenteditable="true"]:after {
  white-space: initial;
}

.w-richtext ol, .w-richtext ul {
  overflow: hidden;
}

.w-richtext .w-richtext-figure-selected.w-richtext-figure-type-video div:after, .w-richtext .w-richtext-figure-selected[data-rt-type="video"] div:after, .w-richtext .w-richtext-figure-selected.w-richtext-figure-type-image div, .w-richtext .w-richtext-figure-selected[data-rt-type="image"] div {
  outline: 2px solid #2895f7;
}

.w-richtext figure.w-richtext-figure-type-video > div:after, .w-richtext figure[data-rt-type="video"] > div:after {
  content: "";
  display: none;
  position: absolute;
  inset: 0;
}

.w-richtext figure {
  max-width: 60%;
  position: relative;
}

.w-richtext figure > div:before {
  cursor: default !important;
}

.w-richtext figure img {
  width: 100%;
}

.w-richtext figure figcaption.w-richtext-figcaption-placeholder {
  opacity: .6;
}

.w-richtext figure div {
  color: #0000;
  font-size: 0;
}

.w-richtext figure.w-richtext-figure-type-image, .w-richtext figure[data-rt-type="image"] {
  display: table;
}

.w-richtext figure.w-richtext-figure-type-image > div, .w-richtext figure[data-rt-type="image"] > div {
  display: inline-block;
}

.w-richtext figure.w-richtext-figure-type-image > figcaption, .w-richtext figure[data-rt-type="image"] > figcaption {
  caption-side: bottom;
  display: table-caption;
}

.w-richtext figure.w-richtext-figure-type-video, .w-richtext figure[data-rt-type="video"] {
  width: 60%;
  height: 0;
}

.w-richtext figure.w-richtext-figure-type-video iframe, .w-richtext figure[data-rt-type="video"] iframe {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

.w-richtext figure.w-richtext-figure-type-video > div, .w-richtext figure[data-rt-type="video"] > div {
  width: 100%;
}

.w-richtext figure.w-richtext-align-center {
  clear: both;
  margin-left: auto;
  margin-right: auto;
}

.w-richtext figure.w-richtext-align-center.w-richtext-figure-type-image > div, .w-richtext figure.w-richtext-align-center[data-rt-type="image"] > div {
  max-width: 100%;
}

.w-richtext figure.w-richtext-align-normal {
  clear: both;
}

.w-richtext figure.w-richtext-align-fullwidth {
  text-align: center;
  clear: both;
  width: 100%;
  max-width: 100%;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.w-richtext figure.w-richtext-align-fullwidth > div {
  padding-bottom: inherit;
  display: inline-block;
}

.w-richtext figure.w-richtext-align-fullwidth > figcaption {
  display: block;
}

.w-richtext figure.w-richtext-align-floatleft {
  float: left;
  clear: none;
  margin-right: 15px;
}

.w-richtext figure.w-richtext-align-floatright {
  float: right;
  clear: none;
  margin-left: 15px;
}

.w-nav {
  z-index: 1000;
  background: #ddd;
  position: relative;
}

.w-nav:before, .w-nav:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-nav:after {
  clear: both;
}

.w-nav-brand {
  float: left;
  color: #333;
  text-decoration: none;
  position: relative;
}

.w-nav-link {
  vertical-align: top;
  color: #222;
  text-align: left;
  margin-left: auto;
  margin-right: auto;
  padding: 20px;
  text-decoration: none;
  display: inline-block;
  position: relative;
}

.w-nav-link.w--current {
  color: #0082f3;
}

.w-nav-menu {
  float: right;
  position: relative;
}

[data-nav-menu-open] {
  text-align: center;
  background: #c8c8c8;
  min-width: 200px;
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  overflow: visible;
  display: block !important;
}

.w--nav-link-open {
  display: block;
  position: relative;
}

.w-nav-overlay {
  width: 100%;
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  overflow: hidden;
}

.w-nav-overlay [data-nav-menu-open] {
  top: 0;
}

.w-nav[data-animation="over-left"] .w-nav-overlay {
  width: auto;
}

.w-nav[data-animation="over-left"] .w-nav-overlay, .w-nav[data-animation="over-left"] [data-nav-menu-open] {
  z-index: 1;
  top: 0;
  right: auto;
}

.w-nav[data-animation="over-right"] .w-nav-overlay {
  width: auto;
}

.w-nav[data-animation="over-right"] .w-nav-overlay, .w-nav[data-animation="over-right"] [data-nav-menu-open] {
  z-index: 1;
  top: 0;
  left: auto;
}

.w-nav-button {
  float: right;
  cursor: pointer;
  -webkit-tap-highlight-color: #0000;
  tap-highlight-color: #0000;
  -webkit-user-select: none;
  user-select: none;
  padding: 18px;
  font-size: 24px;
  display: none;
  position: relative;
}

.w-nav-button:focus {
  outline: 0;
}

.w-nav-button.w--open {
  color: #fff;
  background-color: #c8c8c8;
}

.w-nav[data-collapse="all"] .w-nav-menu {
  display: none;
}

.w-nav[data-collapse="all"] .w-nav-button, .w--nav-dropdown-open, .w--nav-dropdown-toggle-open {
  display: block;
}

.w--nav-dropdown-list-open {
  position: static;
}

@media screen and (max-width: 991px) {
  .w-nav[data-collapse="medium"] .w-nav-menu {
    display: none;
  }

  .w-nav[data-collapse="medium"] .w-nav-button {
    display: block;
  }
}

@media screen and (max-width: 767px) {
  .w-nav[data-collapse="small"] .w-nav-menu {
    display: none;
  }

  .w-nav[data-collapse="small"] .w-nav-button {
    display: block;
  }

  .w-nav-brand {
    padding-left: 10px;
  }
}

@media screen and (max-width: 479px) {
  .w-nav[data-collapse="tiny"] .w-nav-menu {
    display: none;
  }

  .w-nav[data-collapse="tiny"] .w-nav-button {
    display: block;
  }
}

.w-tabs {
  position: relative;
}

.w-tabs:before, .w-tabs:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-tabs:after {
  clear: both;
}

.w-tab-menu {
  position: relative;
}

.w-tab-link {
  vertical-align: top;
  text-align: left;
  cursor: pointer;
  color: #222;
  background-color: #ddd;
  padding: 9px 30px;
  text-decoration: none;
  display: inline-block;
  position: relative;
}

.w-tab-link.w--current {
  background-color: #c8c8c8;
}

.w-tab-link:focus {
  outline: 0;
}

.w-tab-content {
  display: block;
  position: relative;
  overflow: hidden;
}

.w-tab-pane {
  display: none;
  position: relative;
}

.w--tab-active {
  display: block;
}

@media screen and (max-width: 479px) {
  .w-tab-link {
    display: block;
  }
}

.w-ix-emptyfix:after {
  content: "";
}

@keyframes spin {
  0% {
    transform: rotate(0);
  }

  100% {
    transform: rotate(360deg);
  }
}

.w-dyn-empty {
  background-color: #ddd;
  padding: 10px;
}

.w-dyn-hide, .w-dyn-bind-empty, .w-condition-invisible {
  display: none !important;
}

.wf-layout-layout {
  display: grid;
}

@font-face {
  font-family: Fraiche;
  src: url("https://cdn.prod.website-files.com/6929d5e779839f5517dc2ded/6929d6129f2217d2c6a33d21_fraiche-mediumlight.otf") format("opentype");
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: Fraiche;
  src: url("https://cdn.prod.website-files.com/6929d5e779839f5517dc2ded/6929d612df2f74ded7019ad1_fraiche-regular.otf") format("opentype");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

:root {
  --_fonts---headings: Fraiche, Arial, sans-serif;
  --link-color--link-primary: var(--base-color-brand--rosa);
  --base-color-brand--verde: #00bbb4;
  --background-color--background-primary: var(--base-color-neutral--black);
  --text-color--text-alternate: var(--base-color-neutral--white);
  --text-color--text-primary: var(--base-color-neutral--black);
  --text-color--text-secondary: var(--base-color-neutral--neutral-darker);
  --background-color--background-success: var(--base-color-system--success-green);
  --text-color--text-success: var(--base-color-system--success-green-dark);
  --border-color--border-primary: var(--base-color-neutral--neutral-lightest);
  --background-color--background-alternate: var(--base-color-neutral--white);
  --background-color--background-secondary: var(--base-color-brand--rosa);
  --base-color-neutral--white: #fff;
  --background-color--background-tertiary: var(--base-color-brand--verde-alternativo);
  --background-color--background-error: var(--base-color-system--error-red);
  --text-color--text-error: var(--base-color-system--error-red-dark);
  --base-color-brand--rosa: #fe4b5b;
  --base-color-neutral--black: #000;
  --border-color--border-alternate: var(--base-color-neutral--neutral-darker);
  --base-color-brand--naranja: #fe8f15;
  --base-color-brand--verde-alternativo: #9fd406;
  --background-color--background-warning: var(--base-color-system--warning-yellow);
  --text-color--text-warning: var(--base-color-system--warning-yellow-dark);
  --base-color-brand--amarillo: #febd01;
  --_fonts---texts: Outfit, sans-serif;
  --base-color-brand--beige-fondos: #fffce7;
  --base-color-neutral--neutral-lightest: #eee;
  --base-color-brand--amarillo-light: #fefa15;
  --base-color-neutral--neutral-lighter: #ccc;
  --base-color-neutral--neutral-light: #aaa;
  --base-color-neutral--neutral: #666;
  --base-color-neutral--neutral-dark: #444;
  --base-color-neutral--neutral-darker: #222;
  --base-color-neutral--neutral-darkest: #111;
  --base-color-system--success-green: #cef5ca;
  --base-color-system--success-green-dark: #114e0b;
  --base-color-system--warning-yellow: #fcf8d8;
  --base-color-system--warning-yellow-dark: #5e5515;
  --base-color-system--error-red: #f8e4e4;
  --base-color-system--error-red-dark: #3b0b0b;
  --base-color-system--focus-state: #2d62ff;
  --border-color--border-secondary: var(--base-color-brand--rosa);
  --link-color--link-secondary: var(--base-color-neutral--black);
  --link-color--link-alternate: var(--base-color-neutral--white);
}

.w-layout-grid {
  grid-row-gap: 16px;
  grid-column-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.w-layout-hflex {
  flex-direction: row;
  align-items: flex-start;
  display: flex;
}

.w-form-formradioinput--inputType-custom {
  border: 1px solid #ccc;
  border-radius: 50%;
  width: 12px;
  height: 12px;
}

.w-form-formradioinput--inputType-custom.w--redirected-focus {
  box-shadow: 0 0 3px 1px #3898ec;
}

.w-form-formradioinput--inputType-custom.w--redirected-checked {
  border-width: 4px;
  border-color: #3898ec;
}

.w-checkbox {
  margin-bottom: 5px;
  padding-left: 20px;
  display: block;
}

.w-checkbox:before {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-checkbox:after {
  content: " ";
  clear: both;
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-checkbox-input {
  float: left;
  margin: 4px 0 0 -20px;
  line-height: normal;
}

.w-checkbox-input--inputType-custom {
  border: 1px solid #ccc;
  border-radius: 2px;
  width: 12px;
  height: 12px;
}

.w-checkbox-input--inputType-custom.w--redirected-checked {
  background-color: #3898ec;
  background-image: url("https://d3e54v103j8qbb.cloudfront.net/static/custom-checkbox-checkmark.589d534424.svg");
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  border-color: #3898ec;
}

.w-checkbox-input--inputType-custom.w--redirected-focus {
  box-shadow: 0 0 3px 1px #3898ec;
}

body {
  color: #000;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  font-size: 1rem;
  line-height: 1.5;
}

h1 {
  font-family: var(--_fonts---headings);
  margin-top: 0;
  margin-bottom: 0;
  font-size: 100px;
  font-weight: 700;
  line-height: 1.1;
}

h2 {
  font-family: var(--_fonts---headings);
  margin-top: 0;
  margin-bottom: 0;
  font-size: 70px;
  font-weight: 700;
  line-height: 1.2;
}

h3 {
  font-family: var(--_fonts---headings);
  margin-top: 0;
  margin-bottom: 0;
  font-size: 2rem;
  font-weight: 700;
  line-height: 1.2;
}

h4 {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 1.5rem;
  font-weight: 700;
  line-height: 1.4;
}

h5 {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 1.25rem;
  font-weight: 700;
  line-height: 1.5;
}

h6 {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 1rem;
  font-weight: 700;
  line-height: 1.5;
}

p {
  margin-bottom: 0;
}

a {
  color: var(--link-color--link-primary);
}

ul, ol {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 1.5rem;
}

li {
  margin-bottom: .25rem;
}

img {
  max-width: 100%;
  display: inline-block;
}

label {
  margin-bottom: .25rem;
  font-weight: 500;
}

blockquote {
  border-left: .25rem solid #e2e2e2;
  margin-bottom: 0;
  padding: 0 1.25rem;
  font-size: 1.25rem;
  line-height: 1.5;
}

figure {
  margin-top: 2rem;
  margin-bottom: 2rem;
}

figcaption {
  text-align: center;
  margin-top: .25rem;
}

.utility-page_component {
  background-color: var(--base-color-brand--verde);
  justify-content: center;
  align-items: center;
  width: 100vw;
  max-width: 100%;
  height: 100vh;
  max-height: 100%;
  padding-left: 1.25rem;
  padding-right: 1.25rem;
  display: flex;
}

.utility-page_wrapper {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  text-align: center;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
  max-width: 20rem;
  display: flex;
}

.utility-page_form {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
  display: flex;
}

.utility-page_image {
  margin-left: auto;
  margin-right: auto;
}

.global-styles {
  display: block;
  position: fixed;
  inset: 0% auto auto 0%;
}

.margin-custom2 {
  margin: 2.5rem;
}

.padding-xlarge {
  padding: 4rem;
}

.margin-xlarge {
  margin: 4rem;
}

.margin-xsmall {
  margin: .5rem;
}

.padding-xhuge {
  padding: 8rem;
}

.margin-custom1 {
  margin: 1.5rem;
}

.padding-0 {
  padding: 0;
}

.padding-xxhuge {
  padding: 12rem;
}

.padding-huge {
  padding: 6rem;
}

.margin-large {
  margin: 3rem;
}

.padding-xxlarge {
  padding: 5rem;
}

.margin-xxsmall {
  margin: .25rem;
}

.padding-custom3 {
  padding: 3.5rem;
}

.padding-large {
  padding: 3rem;
}

.margin-tiny {
  margin: .125rem;
}

.padding-small {
  padding: 1rem;
}

.padding-custom2 {
  padding: 2.5rem;
}

.margin-custom3 {
  margin: 3.5rem;
}

.padding-custom1 {
  padding: 1.5rem;
}

.margin-huge {
  margin: 6rem;
}

.padding-medium {
  padding: 2rem;
}

.padding-xsmall {
  padding: .5rem;
}

.margin-xxlarge {
  margin: 5rem;
}

.padding-xxsmall {
  padding: .25rem;
}

.margin-xhuge {
  margin: 8rem;
}

.padding-tiny {
  padding: .125rem;
}

.margin-small {
  margin: 1rem;
}

.margin-medium {
  margin: 2rem;
}

.margin-xxhuge {
  margin: 12rem;
}

.margin-0 {
  margin: 0;
}

.margin-horizontal {
  margin-top: 0;
  margin-bottom: 0;
}

.padding-top {
  padding-bottom: 0;
  padding-left: 0;
  padding-right: 0;
}

.margin-vertical {
  margin-left: 0;
  margin-right: 0;
}

.margin-bottom {
  margin-top: 0;
  margin-left: 0;
  margin-right: 0;
}

.padding-left {
  padding-top: 0;
  padding-bottom: 0;
  padding-right: 0;
}

.padding-vertical {
  padding-left: 0;
  padding-right: 0;
}

.padding-horizontal {
  padding-top: 0;
  padding-bottom: 0;
}

.margin-right {
  margin-top: 0;
  margin-bottom: 0;
  margin-left: 0;
}

.margin-top {
  margin-bottom: 0;
  margin-left: 0;
  margin-right: 0;
}

.margin-left {
  margin-top: 0;
  margin-bottom: 0;
  margin-right: 0;
}

.padding-right {
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 0;
}

.padding-bottom {
  padding-top: 0;
  padding-left: 0;
  padding-right: 0;
}

.form_checkbox {
  flex-direction: row;
  align-items: center;
  margin-bottom: .5rem;
  padding-left: 0;
  display: flex;
}

.form_checkbox-icon {
  border-radius: .125rem;
  width: .875rem;
  height: .875rem;
  margin: 0 .5rem 0 0;
}

.form_checkbox-icon.w--redirected-checked {
  background-size: 90%;
  border-radius: .125rem;
  width: .875rem;
  height: .875rem;
  margin: 0 .5rem 0 0;
}

.form_checkbox-icon.w--redirected-focus {
  border-radius: .125rem;
  width: .875rem;
  height: .875rem;
  margin: 0 .5rem 0 0;
  box-shadow: 0 0 .25rem 0 #3898ec;
}

.fs-styleguide_background {
  border: 1px solid #0000001a;
  flex-direction: column;
  justify-content: center;
  align-items: stretch;
  width: 100%;
  display: flex;
}

.fs-styleguide_spacing {
  grid-column-gap: .5rem;
  grid-row-gap: .5rem;
  background-image: linear-gradient(to top, #2d40ea1a, #fff0);
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  place-content: start;
  place-items: start stretch;
  display: grid;
  position: relative;
}

.icon-1x1-small {
  flex: none;
  width: 2rem;
  height: 2rem;
}

.overflow-auto {
  overflow: auto;
}

.spacing-clean {
  margin: 0;
  padding: 0;
}

.icon-1x1-large {
  width: 2.5rem;
  height: 2.5rem;
}

.z-index-2 {
  z-index: 2;
  position: relative;
}

.fs-styleguide_background-space {
  width: 1px;
  height: 1px;
  margin: 5rem;
}

.text-weight-semibold {
  font-weight: 600;
}

.text-style-strikethrough {
  text-decoration: line-through;
}

.fs-styleguide_item {
  grid-column-gap: 1.125rem;
  grid-row-gap: 1.125rem;
  border-bottom: 1px solid #0000001a;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  place-content: start;
  place-items: start;
  padding-bottom: 3rem;
  display: grid;
  position: relative;
}

.fs-styleguide_item.is-stretch {
  justify-items: stretch;
}

.max-width-full {
  width: 100%;
  max-width: none;
}

.fs-styleguide_item-header {
  border-bottom: 1px solid #0000001a;
  width: 100%;
  padding-bottom: 2rem;
}

.background-color-primary {
  background-color: var(--background-color--background-primary);
  color: var(--text-color--text-alternate);
}

.z-index-1 {
  z-index: 1;
  position: relative;
}

.text-color-primary {
  color: var(--text-color--text-primary);
}

.text-color-secondary {
  color: var(--text-color--text-secondary);
}

.fs-styleguide_2-col {
  grid-column-gap: 4rem;
  grid-row-gap: 4rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  display: grid;
}

.fs-styleguide_2-col.is-align-start {
  align-items: start;
}

.form_message-success {
  background-color: var(--background-color--background-success);
  color: var(--text-color--text-success);
  padding: 1.25rem;
}

.fs-styleguide_row {
  grid-column-gap: .75rem;
  grid-row-gap: .75rem;
  flex-direction: row;
  grid-template-rows: auto;
  grid-template-columns: auto;
  grid-auto-columns: auto;
  grid-auto-flow: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.heading-style-h3 {
  font-family: var(--_fonts---headings);
  font-size: 2rem;
  font-weight: 700;
  line-height: 1.2;
}

.text-rich-text h1, .text-rich-text h2, .text-rich-text h3, .text-rich-text h4 {
  margin-top: 1.5rem;
  margin-bottom: 1rem;
}

.text-rich-text h5, .text-rich-text h6 {
  margin-top: 1.25rem;
  margin-bottom: 1rem;
}

.text-rich-text p {
  margin-bottom: 1rem;
}

.text-rich-text ul, .text-rich-text ol {
  margin-bottom: 1.5rem;
}

.text-rich-text blockquote {
  margin-top: 2rem;
  margin-bottom: 2rem;
}

.pointer-events-auto {
  pointer-events: auto;
}

.container-small {
  width: 100%;
  max-width: 48rem;
  margin-left: auto;
  margin-right: auto;
}

.icon-height-small {
  height: 1rem;
}

.icon-1x1-medium {
  width: 2rem;
  height: 2rem;
}

.heading-style-h1 {
  font-size: 100px;
  font-weight: 700;
  line-height: 1.1;
}

.padding-global {
  width: 100%;
  padding: 100px 7.5%;
}

.text-weight-normal {
  font-weight: 400;
}

.padding-section-small {
  padding-top: 3rem;
  padding-bottom: 3rem;
}

.max-width-small {
  width: 100%;
  max-width: 20rem;
}

.text-color-alternate {
  color: var(--text-color--text-alternate);
}

.text-style-italic {
  font-style: italic;
}

.pointer-events-none {
  pointer-events: none;
}

.text-weight-medium {
  font-weight: 500;
}

.overflow-hidden {
  overflow: hidden;
}

.fs-styleguide_section-header {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  border-bottom: 1px solid var(--border-color--border-primary);
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  padding-bottom: 3rem;
  line-height: 1.4;
  display: grid;
}

.text-size-tiny {
  font-size: .75rem;
}

.max-width-xxlarge {
  width: 100%;
  max-width: 80rem;
}

.fs-styleguide_1-col {
  grid-column-gap: 3rem;
  grid-row-gap: 3rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  display: grid;
}

.overflow-visible {
  overflow: visible;
}

.fs-styleguide_empty-box {
  z-index: -1;
  background-color: #2d40ea0d;
  border: 1px dashed #2d40ea;
  min-width: 3rem;
  height: 3rem;
  position: relative;
}

.text-weight-light {
  font-weight: 300;
}

.fs-styleguide_heading-medium {
  font-size: 4rem;
}

.max-width-xsmall {
  width: 100%;
  max-width: 16rem;
}

.fs-styleguide_4-col {
  grid-column-gap: 4rem;
  grid-row-gap: 4rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  display: grid;
}

.text-size-regular {
  font-size: 1rem;
}

.text-size-regular.align-center {
  text-align: center;
}

.text-weight-xbold {
  font-weight: 800;
}

.text-align-right {
  text-align: right;
}

.text-weight-bold {
  font-weight: 700;
}

.max-width-medium {
  width: 100%;
  max-width: 32rem;
}

.fs-styleguide_item-wrapper {
  grid-column-gap: 3rem;
  grid-row-gap: 3rem;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  display: flex;
}

.max-width-large {
  width: 100%;
  max-width: 48rem;
}

.fs-styleguide_header-block {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  place-items: center start;
  display: grid;
}

.background-color-alternate {
  background-color: var(--background-color--background-alternate);
}

.text-style-muted {
  opacity: .6;
}

.text-size-small {
  font-size: .875rem;
}

.text-size-small.is-grey {
  color: #636d7e;
}

.text-size-small.text-weight-semibold.blue {
  color: #0b173099;
}

.text-size-small.text-weight-semibold.text-align-center.light-grey {
  color: #0b173066;
}

.heading-style-h4 {
  font-size: 1.5rem;
  font-weight: 700;
  line-height: 1.4;
}

.max-width-xlarge {
  width: 100%;
  max-width: 64rem;
}

.form_radio-icon {
  width: .875rem;
  height: .875rem;
  margin-top: 0;
  margin-left: 0;
  margin-right: .5rem;
}

.form_radio-icon.w--redirected-checked {
  border-width: .25rem;
  width: .875rem;
  height: .875rem;
}

.form_radio-icon.w--redirected-focus {
  width: .875rem;
  height: .875rem;
  box-shadow: 0 0 .25rem 0 #3898ec;
}

.text-style-nowrap {
  white-space: nowrap;
}

.text-align-left {
  text-align: left;
}

.background-color-secondary {
  background-color: var(--background-color--background-secondary);
}

.form_input {
  border: 1px solid var(--border-color--border-primary);
  background-color: var(--base-color-neutral--white);
  border-radius: 20px;
  min-height: 3rem;
  margin-bottom: .75rem;
  padding: .5rem 1rem;
  font-size: 1rem;
}

.form_input::placeholder, .form_input.is-select-input {
  color: var(--text-color--text-secondary);
}

.form_input.is-text-area {
  min-height: 8rem;
  padding-top: .75rem;
  font-size: 1rem;
}

.heading-style-h6 {
  font-size: 1rem;
  font-weight: 700;
  line-height: 1.5;
}

.padding-section-large {
  padding-top: 8rem;
  padding-bottom: 8rem;
}

.fs-styleguide_3-col {
  grid-column-gap: 4rem;
  grid-row-gap: 4rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: stretch;
  width: 100%;
  display: grid;
}

.fs-styleguide_3-col.is-align-start {
  align-items: start;
}

.text-style-link {
  color: var(--link-color--link-primary);
  text-decoration: underline;
}

.text-size-large {
  font-size: 1.5rem;
}

.fs-styleguide_header {
  background-color: var(--background-color--background-primary);
  color: var(--text-color--text-alternate);
  background-image: radial-gradient(circle at 100% 100%, #dd23bb40, #0000 40%), radial-gradient(circle at 0 100%, #2d62ff4d, #0000 60%);
}

.heading-style-h2 {
  font-family: var(--_fonts---headings);
  font-size: 70px;
  font-weight: 700;
  line-height: 1.2;
}

.page-wrapper {
  position: relative;
  overflow: hidden;
}

.fs-styleguide_label {
  background-color: var(--background-color--background-secondary);
  color: var(--text-color--text-alternate);
  border-radius: .25rem;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  padding: .25rem .75rem .3rem;
  font-weight: 600;
  display: flex;
}

.fs-styleguide_label.is-tag {
  background-color: var(--background-color--background-tertiary);
}

.heading-style-h5 {
  font-size: 1.25rem;
  font-weight: 700;
  line-height: 1.5;
}

.container-large {
  width: 100%;
  max-width: 1440px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.icon-height-medium {
  height: 2rem;
}

.text-style-allcaps {
  text-transform: uppercase;
}

.overflow-scroll {
  overflow: scroll;
}

.form_message-error {
  background-color: var(--background-color--background-error);
  color: var(--text-color--text-error);
  margin-top: .75rem;
  padding: .75rem;
}

.icon-height-large {
  height: 3rem;
}

.text-align-center {
  text-align: center;
}

.form_component {
  margin-bottom: 0;
}

.max-width-xxsmall {
  width: 100%;
  max-width: 12rem;
}

.layer {
  justify-content: center;
  align-items: center;
  position: absolute;
  inset: 0%;
}

.text-style-quote {
  border-left: .25rem solid #e2e2e2;
  margin-bottom: 0;
  padding: 0 1.25rem;
  font-size: 1.25rem;
  line-height: 1.5;
}

.align-center {
  margin-left: auto;
  margin-right: auto;
}

.button {
  background-color: var(--base-color-brand--rosa);
  font-family: var(--_fonts---headings);
  color: var(--base-color-neutral--black);
  text-align: center;
  border: 2px solid #000;
  border-radius: 50px;
  max-height: 48px;
  padding: .625rem 1.125rem;
  font-weight: 300;
  text-decoration: none;
  box-shadow: 0 2px 4px #0003;
}

.button.is-text {
  color: #000;
  background-color: #0000;
  border: 2px solid #0000;
}

.button.is-small {
  padding: .5rem 1.25rem;
}

.button.is-large {
  padding: 1rem 2rem;
}

.button.is-secondary {
  border: 2px solid var(--border-color--border-alternate);
  background-color: var(--base-color-brand--naranja);
  color: var(--text-color--text-primary);
  padding-left: 12px;
  padding-right: 12px;
}

.button.is-icon {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.button.is-brand {
  background-color: var(--background-color--background-secondary);
}

.button.is-green {
  background-color: var(--base-color-brand--verde-alternativo);
}

.fs-styleguide_classes {
  grid-column-gap: 1px;
  grid-row-gap: 1px;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.text-size-medium {
  font-size: 1.25rem;
  line-height: 1.4;
}

.fs-styleguide_section {
  grid-column-gap: 6rem;
  grid-row-gap: 6rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  place-items: start;
  display: grid;
}

.fs-styleguide_section.is-vertical {
  grid-column-gap: 4rem;
  grid-row-gap: 4rem;
  grid-template-columns: 1fr;
}

.button-group {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  flex-flow: wrap;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.hide {
  display: none;
}

.padding-section-medium {
  padding-top: 5rem;
  padding-bottom: 5rem;
}

.container-medium {
  width: 100%;
  max-width: 64rem;
  margin-left: auto;
  margin-right: auto;
}

.form_radio {
  flex-direction: row;
  align-items: center;
  margin-bottom: .5rem;
  padding-left: 0;
  display: flex;
}

.fs-styleguide_spacing-all {
  display: none;
}

.spacer-huge {
  width: 100%;
  padding-top: 6rem;
}

.spacer-medium {
  width: 100%;
  padding-top: 2rem;
}

.fs-styleguide_spacer-box {
  background-color: #2d40ea1a;
  border: 1px dashed #2d40ea;
  width: 100%;
  position: relative;
}

.spacer-xsmall {
  width: 100%;
  padding-top: .5rem;
}

.spacer-small {
  width: 100%;
  padding-top: 1rem;
}

.spacer-xhuge {
  width: 100%;
  padding-top: 8rem;
}

.spacer-tiny {
  width: 100%;
  padding-top: .125rem;
}

.spacer-xxsmall {
  width: 100%;
  padding-top: .25rem;
}

.spacer-xxhuge {
  width: 100%;
  padding-top: 12rem;
}

.spacer-xlarge {
  width: 100%;
  padding-top: 4rem;
}

.spacer-large {
  padding-top: 3rem;
}

.spacer-xxlarge {
  width: 100%;
  padding-top: 5rem;
}

.fs-styleguide_message {
  background-color: var(--background-color--background-warning);
  color: var(--text-color--text-warning);
  border-radius: .25rem;
  padding: .25rem .5rem;
  font-size: .875rem;
}

.nav_component {
  background-color: var(--base-color-brand--amarillo);
  font-family: var(--_fonts---headings);
  color: #000;
  border-bottom: 3px solid #000;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100px;
  padding: 1rem 20px;
  font-size: 1.125rem;
  font-weight: 300;
  display: flex;
  position: relative;
  inset: 0% 0% auto;
}

.nav_container {
  color: #000;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: none;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.nav_logo {
  width: 150px;
}

.nav_menu {
  grid-column-gap: 70px;
  grid-row-gap: 70px;
  display: flex;
}

.nav_menu_link, .nav_button {
  padding: 1rem;
}

.aspect-ratio-square {
  aspect-ratio: 1;
  object-fit: cover;
}

.aspect-ratio-portrait {
  aspect-ratio: 2 / 3;
  object-fit: cover;
}

.aspect-ratio-landscape {
  aspect-ratio: 3 / 2;
  object-fit: cover;
}

.aspect-ratio-widescreen {
  aspect-ratio: 16 / 9;
  object-fit: cover;
}

.background-color-tertiary {
  background-color: var(--background-color--background-tertiary);
}

.fs-styleguide_hero-label {
  color: var(--text-color--text-primary);
  text-transform: uppercase;
  background-color: #eee;
  border-radius: .25rem;
  padding: .25rem .375rem;
  font-size: .75rem;
  font-weight: 500;
  text-decoration: none;
}

.hero_content {
  grid-column-gap: 1.5rem;
  grid-row-gap: 1.5rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  place-content: start;
  place-items: start;
  max-width: 70rem;
  display: grid;
  position: relative;
}

.hero_image {
  border-radius: 1rem;
  margin-top: 0;
}

.hero_heading {
  font-size: 4rem;
}

.section_hero {
  background-color: var(--base-color-brand--verde);
  color: #000;
  background-image: url("https://cdn.prod.website-files.com/6929d5e779839f5517dc2ded/6929f28e0af248a2aa20d922_hero_background.svg");
  background-position: 0 0;
  background-size: auto;
  flex-direction: column;
  justify-content: center;
  min-height: 100svh;
  padding: 80px 5%;
  display: flex;
  position: relative;
}

.hero_grid {
  grid-column-gap: 8rem;
  grid-row-gap: 8rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: center;
  display: grid;
}

.nav_fixed {
  position: absolute;
  inset: 0% 0% auto;
}

.fs-styleguide_heading-header {
  font-size: 6rem;
}

.body {
  background-color: var(--base-color-neutral--white);
  font-family: var(--_fonts---texts);
  padding: 0;
}

.nav_menu_right {
  grid-column-gap: 21px;
  grid-row-gap: 21px;
  display: flex;
}

.grid-2_col {
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  grid-template-rows: auto;
  grid-template-columns: 1.25fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.hero-content_left {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-flow: column;
  display: flex;
}

.hero-subcontent {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  display: flex;
}

.sub-heading-item {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.buttons-wrapper {
  grid-column-gap: 21px;
  grid-row-gap: 21px;
  justify-content: flex-start;
  align-items: flex-end;
  margin-top: 64px;
  display: flex;
}

.text-span {
  -webkit-text-stroke-width: 5px;
  -webkit-text-stroke-color: white;
  text-transform: uppercase;
  text-shadow: 0 1px 1px #0003;
  border: 1px #000;
}

.text-span-2 {
  text-transform: uppercase;
}

.div-block {
  color: #fff;
}

.div-block-2 {
  font-family: var(--_fonts---headings);
  font-weight: 300;
}

.code-embed {
  width: 15px;
  height: 15px;
}

.code-embed.is_pink {
  color: var(--base-color-brand--rosa);
}

.code-embed.is_green {
  color: var(--base-color-brand--verde-alternativo);
}

.code-embed.is_yellow {
  color: var(--base-color-brand--amarillo);
}

.animated-container {
  flex-flow: column;
  display: flex;
}

.hero-bottom-container {
  background-color: var(--base-color-brand--beige-fondos);
  border: 2px #000;
  border-radius: 30px;
  height: auto;
  padding-top: 30px;
  padding-left: 5%;
  padding-right: 5%;
  position: relative;
  inset: -60px 0% 0%;
}

.image {
  width: 100vw;
  position: absolute;
  inset: -2% 0% auto;
}

.grid-5_col {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-top: 53px;
  display: grid;
}

.container {
  grid-row-gap: 2px;
  text-align: center;
  border-radius: 18px;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  width: 100%;
  max-width: 210px;
  height: 152px;
  padding-bottom: 20px;
  padding-left: 20px;
  padding-right: 20px;
  text-decoration: none;
  display: flex;
}

.container.content {
  grid-column-gap: 16px;
  grid-row-gap: 2px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  width: auto;
  max-width: none;
  height: auto;
  padding: 0;
  display: grid;
}

.icon {
  object-fit: contain;
}

.frame-140 {
  grid-row-gap: 6px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 179px;
  text-decoration: none;
  display: flex;
}

.subtitle {
  color: #000;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Outfit, sans-serif;
  font-size: 18px;
  font-weight: 700;
  line-height: 100%;
  text-decoration: none;
}

.subtitle-2 {
  color: #000;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Outfit, sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 100%;
  text-decoration: none;
}

.image-2 {
  width: 150px;
  position: absolute;
  inset: -29% 0% auto auto;
}

.section-que_es.padding-global {
  background-image: url("https://cdn.prod.website-files.com/6929d5e779839f5517dc2ded/692b1ee0a18131e2519fc5da_background_section_3.svg");
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: contain;
  padding-top: 150px;
  padding-bottom: 150px;
}

.section-content {
  background-image: url("https://cdn.prod.website-files.com/6929d5e779839f5517dc2ded/692f5661ed5e153ce40f9a3f_embajador.svg");
  background-position: 0 0;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 50px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  height: 962px;
  padding: 100px 50px;
  display: flex;
  position: relative;
}

.section-content.padding-global {
  padding-top: 100px;
  padding-bottom: 100px;
}

.content-que_es {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  background-color: var(--base-color-brand--verde-alternativo);
  border-radius: 50px;
  flex-flow: column;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  place-items: center;
  width: 100%;
  height: 100%;
  display: grid;
  position: relative;
}

.que-es_content {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  flex-flow: column;
  width: 100%;
  max-width: 790px;
  padding: 35px 0 35px 25px;
  display: flex;
}

.que-es_content_bottom {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  text-align: center;
  flex-flow: column;
  display: flex;
}

.image-3 {
  width: 400px;
  position: static;
  inset: auto 0% 0% auto;
}

.section-beneficios.padding-global {
  justify-content: center;
  align-items: center;
  padding-top: 200px;
  padding-bottom: 200px;
  display: flex;
  position: relative;
}

.section-beneficios_content {
  width: 100vw;
}

.tabs-menu {
  z-index: 5;
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  flex-flow: column;
  width: 100px;
  display: flex;
  position: absolute;
  top: 5rem;
  bottom: 0;
  right: 3rem;
}

.beneficios-tab_link {
  opacity: .7;
  background-color: #fff;
  border: 1px solid #000;
  border-radius: 100000000px;
  justify-content: center;
  align-items: center;
  width: 100px;
  height: 100px;
  display: flex;
}

.beneficios-tab_link.w--current {
  opacity: 1;
  background-color: #fff;
  box-shadow: 0 2px 5px #0003;
}

.beneficios-content {
  background-color: #7dd8d5;
  justify-content: center;
  align-items: center;
  padding-top: 15px;
  padding-bottom: 15px;
  display: flex;
  position: relative;
}

.beneficios-content.medico {
  background-color: #fd8d97;
}

.beneficios-content.vacunas {
  background-color: #fffeaf;
}

.beneficios-content.refugios {
  background-color: #ffc98e;
}

.beneficios-content.chat {
  background-color: #fffeaf;
}

.beneficios-tab_content {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  background-color: var(--base-color-brand--verde);
  text-align: center;
  border-radius: 999px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  width: 745px;
  height: 745px;
  padding-top: 200px;
  display: flex;
  position: relative;
}

.beneficios-tab_content.medico {
  background-color: var(--base-color-brand--rosa);
  padding-top: 100px;
}

.beneficios-tab_content.emergencias {
  padding-top: 50px;
}

.beneficios-tab_content.vacunas {
  background-color: var(--base-color-brand--verde-alternativo);
  padding-top: 70px;
}

.beneficios-tab_content.refugios {
  color: #000;
  background-color: #fefa15;
  padding-top: 80px;
}

.beneficios-tab_content.chat {
  color: #000;
  background-color: #fe8f15;
  padding-top: 80px;
}

.beneficios-tab_content.centros {
  justify-content: center;
  align-items: center;
  width: 745px;
  padding-top: 0;
}

.beneficios {
  background-color: #7dd8d5;
  overflow: hidden;
}

.fallecimiento {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 983px;
  height: 983px;
  text-decoration: none;
  display: flex;
}

.letraapalo-1 {
  object-fit: cover;
}

.group-8 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 745px;
  height: 745px;
  text-decoration: none;
  display: flex;
}

.image-4 {
  width: 622px;
  position: absolute;
  inset: auto 12% 0% auto;
}

.image-4.medico {
  width: 511.76px;
  right: 11%;
}

.image-4.vacunas {
  width: 651px;
  right: 6%;
}

.image-4.refugios {
  width: 418px;
  right: 26%;
}

.image-4.chat {
  width: 418px;
  right: 22%;
}

.beneficios-title {
  font-family: var(--_fonts---headings);
}

.beneficios_tagline {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  color: #fff;
  justify-content: center;
  align-items: center;
  display: flex;
}

.beneficios_tagline.is_black {
  color: #000;
}

.image-5 {
  position: absolute;
  inset: 21rem auto 0% 7rem;
}

.image-5.medico {
  top: 8rem;
  left: 32.9rem;
}

.image-5.emergencias {
  top: 15rem;
}

.image-5.vacunas {
  top: 12rem;
  left: 33rem;
}

.image-5.chat {
  top: 22rem;
  left: 32rem;
}

.image-6 {
  position: absolute;
  top: 19rem;
  left: 34rem;
}

.image-6.medico {
  width: 90px;
  top: 8rem;
  left: 8rem;
}

.image-6.emergencias {
  top: 13rem;
}

.image-7 {
  z-index: 2;
  position: absolute;
  top: 2.75rem;
  left: 4.5rem;
}

.image-8 {
  z-index: 2;
  position: absolute;
  top: 10.5rem;
  left: 12rem;
}

.image-9 {
  z-index: 2;
  position: absolute;
  top: 1.5rem;
  left: 56.625rem;
}

.image-10 {
  z-index: 2;
  position: absolute;
  top: 29.125rem;
  left: 65rem;
}

.image-11 {
  z-index: 2;
  position: absolute;
  top: 40rem;
  left: 70rem;
}

.image-12 {
  width: 30%;
  position: absolute;
  inset: 0% 0% auto auto;
}

.image-13 {
  width: 20%;
  position: absolute;
  inset: auto auto 0% 0%;
}

.image-14 {
  z-index: 2;
  position: absolute;
  top: 32.75rem;
  left: 3.54rem;
}

.section_beneficios {
  height: 774px;
}

.section_beneficios.utilities {
  overflow: hidden;
}

.image-15 {
  width: 20%;
  position: absolute;
  inset: 0% auto auto 0%;
}

.image-16 {
  width: 30%;
  position: absolute;
  inset: 0% 0% auto auto;
}

.image-16.refugios {
  width: 30%;
}

.image-17 {
  width: 50%;
  position: absolute;
  inset: auto auto 0% 0%;
}

.image-18 {
  position: absolute;
  top: 4.125rem;
  left: 66rem;
}

.image-19 {
  width: 30%;
  position: absolute;
  inset: auto 0% 0% auto;
}

.section-how-it-works {
  background-image: url("https://cdn.prod.website-files.com/6929d5e779839f5517dc2ded/692f4cdd1e79e560484e8a12_Group%2028.png");
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: contain;
  justify-content: center;
  align-items: center;
  padding: 150px 7.5%;
  display: flex;
  overflow: hidden;
}

.card-como_funciona {
  background-color: var(--base-color-brand--verde);
  border: 0 solid #000;
  border-radius: 18px;
  width: 480px;
  height: 610px;
}

.card-como_funciona.c-01 {
  font-family: var(--_fonts---texts);
  background-repeat: no-repeat;
  background-size: contain;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  height: 610px;
  padding-top: 2rem;
  display: block;
  position: relative;
}

.card-como_funciona.c-02 {
  background-color: var(--base-color-brand--verde-alternativo);
  font-family: var(--_fonts---texts);
  background-repeat: no-repeat;
  background-size: contain;
  justify-content: center;
  align-items: flex-start;
  padding-top: 2rem;
  display: block;
  position: relative;
}

.card-como_funciona.c-03 {
  background-color: var(--base-color-brand--naranja);
  font-family: var(--_fonts---texts);
  background-repeat: no-repeat;
  background-size: contain;
  justify-content: center;
  align-items: flex-start;
  padding-top: 2rem;
  display: block;
  position: relative;
}

.container-2 {
  grid-row-gap: 18px;
  text-align: center;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.container-3 {
  grid-row-gap: 24px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.step-number {
  font-family: var(--_fonts---headings);
  color: #000;
  text-align: center;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 150px;
  font-weight: 400;
  line-height: 1.1em;
  text-decoration: none;
}

.title-style {
  color: #000;
  text-align: center;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Fraiche, sans-serif;
  font-size: 50px;
  font-weight: 400;
  line-height: 63px;
  text-decoration: none;
}

.description {
  color: #000;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Outfit, sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 24px;
  text-decoration: none;
}

.card-step-img {
  width: 100%;
  position: absolute;
  inset: auto 0% -4%;
}

.card-step-img._02 {
  left: 0%;
}

.card-step-img._03 {
  left: -10%;
}

.img-card._01 {
  width: 50px;
  position: absolute;
  top: 8.9rem;
  left: -.1rem;
  transform: rotate(30deg);
}

.img-card._01.second {
  top: 3rem;
  left: 13rem;
}

.grid {
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
}

.step-number-2 {
  color: #000;
  text-align: center;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 150px;
  font-weight: 400;
  line-height: 1.1em;
  text-decoration: none;
}

.card {
  background-image: url("https://cdn.prod.website-files.com/6929d5e779839f5517dc2ded/692e1a834bbdf901157426ec_Fashion-2.jpg");
  background-position: 50%;
  background-size: cover;
  border-radius: 10px;
  width: 250px;
  height: 400px;
  position: absolute;
  transform: rotate(-2deg);
  box-shadow: 0 1px 8px #1a00014d;
}

.card.bottom {
  background-image: url("https://cdn.prod.website-files.com/6929d5e779839f5517dc2ded/692e1a834bbdf901157426e2_Fashion-3.jpg");
}

.card.top {
  background-image: url("https://cdn.prod.website-files.com/6929d5e779839f5517dc2ded/692e1a834bbdf901157426e7_Fashion-1.jpg");
}

.card-como_funciona-2 {
  background-color: #00bbb4;
  background-image: url("https://cdn.prod.website-files.com/6929d5e779839f5517dc2ded/692de43818eaa983013bd2bb_Background.svg");
  background-position: 50%;
  background-size: auto;
  border: 0 solid #000;
  border-radius: 18px;
  width: 480px;
  height: 610px;
}

.card-como_funciona-2._03 {
  background-color: #fe8f15;
  justify-content: center;
  align-items: flex-start;
  padding-top: 2rem;
  display: flex;
  position: relative;
}

.card-como_funciona-2._01 {
  background-repeat: no-repeat;
  background-size: cover;
  justify-content: center;
  align-items: flex-start;
  width: 490px;
  padding-top: 2rem;
  display: flex;
  position: relative;
}

.card-como_funciona-2._02 {
  background-color: #9fd406;
  justify-content: center;
  align-items: flex-start;
  padding-top: 2rem;
  display: flex;
  position: relative;
}

.container-4 {
  grid-row-gap: 18px;
  text-align: center;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 390px;
  text-decoration: none;
  display: flex;
}

.container-5, .container-6 {
  grid-row-gap: 24px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.container-7 {
  grid-row-gap: 18px;
  text-align: center;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 390px;
  text-decoration: none;
  display: flex;
}

.card-wrap {
  z-index: 99;
  justify-content: flex-start;
  align-items: center;
  width: 50vw;
  height: 50vh;
  margin-bottom: 3rem;
  margin-left: 10rem;
  padding-left: 5%;
  display: flex;
  position: relative;
  inset: 0%;
}

.section-como_funciona {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-width: 100vw;
  min-height: 100vh;
  padding-top: 100px;
  padding-bottom: 100px;
  display: flex;
  position: relative;
  inset: 0%;
}

.heading-style-h3-2 {
  font-size: 2rem;
  font-weight: 700;
  line-height: 1.2;
}

.como-funciona_title_wrapp {
  margin-bottom: 5rem;
}

.section_slider.padding-global {
  background-color: var(--base-color-brand--beige-fondos);
  background-image: url("https://cdn.prod.website-files.com/6929d5e779839f5517dc2ded/695c073363b560e217a6a2ec_manada-bg.png");
  background-position: 50% 0;
  background-repeat: no-repeat;
  background-size: contain;
  height: auto;
  padding-top: 50px;
  padding-bottom: 50px;
}

.cardslider {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  color: #000;
  background-color: #fff;
  border-radius: 20px;
  justify-content: flex-start;
  align-items: center;
  width: auto;
  margin-left: 15px;
  margin-right: 15px;
  padding: 20px 15px;
  transition: all .2s;
  display: flex;
  box-shadow: 4px 4px 12px #0000001a;
}

.splide {
  width: 100%;
  overflow: hidden;
}

.splide.slider1 {
  background-color: #0000;
  overflow: hidden;
}

.card-content {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  opacity: 0;
  flex-flow: column;
  grid-template-rows: auto;
  grid-template-columns: .25fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: flex-start;
  height: 0;
  padding-bottom: 0;
  transition: color .4s cubic-bezier(.215, .61, .355, 1), height .4s ease-out, opacity .7s cubic-bezier(.77, 0, .175, 1);
  display: flex;
  overflow: hidden;
}

.image-20 {
  width: 165px;
  height: 242px;
}

.item {
  opacity: .34;
  cursor: grab;
  flex: none;
  width: 250px;
  max-width: 500px;
  height: 300px;
  margin-left: 30px;
  margin-right: 30px;
  transition: all .575s cubic-bezier(.165, .84, .44, 1);
  transform: scale(.9);
}

.item.slick-current {
  opacity: 1;
  width: 600px;
  max-width: 600px;
  height: 300px;
  margin-left: 10px;
  margin-right: 10px;
  transform: scale(1.2);
}

.list {
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  transition: all .8s cubic-bezier(.165, .84, .44, 1);
  display: flex;
}

.div-block-3 {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
  max-width: 250px;
  display: flex;
}

.slider-container {
  justify-content: center;
  align-items: center;
  height: auto;
  display: flex;
}

.div-block-4 {
  background-color: #fff;
  border-radius: 16px;
  justify-content: center;
  align-items: center;
  width: 195px;
  height: 265px;
  display: flex;
}

.image-21 {
  width: 50px;
  height: 50px;
}

.div-block-5 {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-flow: column;
  justify-content: flex-end;
  align-items: flex-start;
  display: flex;
}

.wrapper {
  align-items: center;
  width: 100%;
  max-width: 1300px;
  height: 600px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.div-block-6 {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  justify-content: center;
  align-items: center;
  display: flex;
}

.div-block-7 {
  flex-flow: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.image-container {
  flex: 0 auto;
  justify-content: flex-start;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.ellipse-8 {
  background-color: #d9d9d9;
  background-image: none;
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  width: 30px;
  min-height: 67px;
}

.ellipse-9 {
  background-color: #d9d9d9;
  background-image: url("https://cdn.prod.website-files.com/6929d5e779839f5517dc2ded/692f5151a3e5ef4d2a8290bb_Ellipse-9.jpg");
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 67px;
}

.ellipse-10 {
  background-color: #d9d9d9;
  background-image: url("https://cdn.prod.website-files.com/6929d5e779839f5517dc2ded/692f51516a9dbe8140dd3547_Ellipse-10.jpg");
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 67px;
}

.image-container-elipse {
  order: -9999;
  display: flex;
}

.div-block-8 {
  border-radius: 100px;
  width: 67px;
  height: 67px;
  overflow: hidden;
}

.section-embajadores {
  background-image: url("https://cdn.prod.website-files.com/6929d5e779839f5517dc2ded/692f40a38c6d185725cc96a4_Group%2027.png");
  background-position: 0 0;
  background-size: cover;
}

.section-embajadores.padding-global {
  background-color: var(--base-color-brand--beige-fondos);
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: contain;
  padding-top: 100px;
  padding-bottom: 100px;
}

.container-8 {
  grid-row-gap: 28px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.tagline {
  color: #000;
  text-align: center;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Outfit, sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  text-decoration: none;
}

.title-style-2 {
  color: #000;
  text-align: center;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Fraiche, sans-serif;
  font-size: 80px;
  font-weight: 400;
  line-height: 100%;
  text-decoration: none;
}

.description-2 {
  color: #000;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Outfit, sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 100%;
  text-decoration: none;
}

.frame-147 {
  grid-row-gap: 25px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 798px;
  text-decoration: none;
  display: flex;
}

.container-9 {
  grid-row-gap: 28px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.frame-139 {
  grid-column-gap: 4px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.icon-and-subtitle {
  border-radius: 18px;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 242px;
  height: 148px;
  padding-top: 41px;
  padding-bottom: 12px;
  text-decoration: none;
  display: flex;
}

.group {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 118.89px;
  height: 43.2988px;
  text-decoration: none;
  display: flex;
}

.subtitle-3 {
  color: #000;
  text-align: center;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Outfit, sans-serif;
  font-size: 18px;
  font-weight: 700;
  line-height: 100%;
  text-decoration: none;
}

.icon-and-subtitle-2 {
  grid-row-gap: 16px;
  border-radius: 18px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 220px;
  height: 148px;
  padding-top: 44px;
  padding-bottom: 17px;
  text-decoration: none;
  display: flex;
}

.icon-2 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 44px;
  text-decoration: none;
  display: flex;
}

.icon-and-subtitle-3 {
  grid-row-gap: 16px;
  border-radius: 18px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 241px;
  height: 148px;
  padding-top: 37px;
  padding-bottom: 37px;
  text-decoration: none;
  display: flex;
}

.group-9 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 49.9999px;
  height: 50.7707px;
  text-decoration: none;
  display: flex;
}

.buttonprincipal {
  text-decoration: none;
  transition: all .2s;
  position: relative;
}

.buttonprincipal:hover {
  transform: scale(1.02);
}

.button-background {
  grid-column-gap: 10px;
  background-color: #fefa15;
  border: 2px solid #000;
  border-radius: 50px;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  padding: 10px 18px;
  text-decoration: none;
  display: flex;
  box-shadow: 0 5px 4px #0003;
}

.button-text {
  color: #000;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Fraiche, sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 100%;
  text-decoration: none;
}

.image-22 {
  object-fit: contain;
  width: 20%;
  position: absolute;
  inset: auto auto 0% 1rem;
}

.image-23 {
  object-fit: contain;
  width: 20%;
  position: absolute;
  inset: auto 2rem 0% auto;
}

.image-24 {
  object-fit: contain;
  width: 37%;
  position: absolute;
  inset: auto auto 0%;
}

.image-25 {
  position: absolute;
  top: 8rem;
  left: 56rem;
}

.section-faqs.padding-global {
  padding-top: 200px;
  padding-bottom: 200px;
}

.faqs-container {
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  flex-flow: column;
  display: flex;
}

.faqs-title-wrapp {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-flow: column;
  display: flex;
}

.faqs-grid {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.tabs-heading {
  color: #000;
  letter-spacing: -2px;
  margin-top: 0;
  margin-bottom: 40px;
  font-size: 60px;
  font-weight: 700;
  line-height: 70px;
}

.tab-content-wrap {
  background-color: #0000;
  display: block;
  position: static;
  overflow: hidden;
}

.faq-item {
  background-color: #cfe397;
  border-bottom: 1px solid #e5e5e5;
  border-radius: 27px;
  margin-bottom: 20px;
  font-size: 18px;
  display: block;
}

.tab-link {
  color: #999;
  background-color: #0000;
  border-radius: 50px;
  align-items: center;
  margin-bottom: 10px;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 30px;
  font-size: 20px;
  transition: all .2s;
  display: flex;
}

.tab-link:hover {
  color: #000;
  font-size: 22px;
  font-weight: 700;
}

.tab-link.w--current {
  color: #000;
  background-color: #0000;
  font-size: 22px;
  font-weight: 700;
}

.tab-content {
  background-color: #cfe397;
  border-radius: 0 0 27px 27px;
  margin-bottom: 20px;
  padding-bottom: 30px;
  line-height: 36px;
}

.image-26 {
  margin-right: 20px;
}

.tabs-paragraph {
  margin-top: 25px;
  font-size: 18px;
  line-height: 36px;
}

.faq-content {
  flex-direction: column;
  flex: 1;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.faq-panel {
  width: 100%;
  max-width: 560px;
}

.faq-section {
  color: #000;
  background-color: #0000;
  padding: 200px 3% 140px;
  font-size: 16px;
  line-height: 24px;
}

.tabs-link {
  color: #7e48ea;
  text-decoration: none;
}

.tabs-link:hover {
  text-decoration: underline;
}

.tabs-preheading {
  letter-spacing: 2px;
  text-transform: uppercase;
  margin-bottom: 20px;
  font-size: 16px;
  font-weight: 500;
  line-height: 32px;
}

.tab-name {
  font-weight: 500;
}

.tabs-container {
  max-width: 1160px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}

.faq-toggle {
  color: #000;
  background-color: #cfe397;
  border: 2px solid #000;
  border-radius: 27px;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  line-height: 28px;
  display: flex;
}

.faq-toggle:hover {
  color: #7e48ea;
}

.tabs-menu-2 {
  flex-direction: column;
  flex: none;
  align-items: stretch;
  margin-right: 60px;
  display: flex;
}

.tabs {
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.tabs-heading-wrap {
  max-width: 800px;
  margin-bottom: 100px;
}

.faq-paragraph {
  padding-top: 10px;
  padding-left: 20px;
  padding-right: 20px;
}

.footer {
  background-color: #eaeaea;
  background-image: url("https://cdn.prod.website-files.com/6929d5e779839f5517dc2ded/698ba1f70ae0b7f7ac7d8c26_footer%20img.png");
  background-position: 100%;
  background-repeat: no-repeat;
  background-size: contain;
  justify-content: center;
  align-items: center;
  padding-top: 100px;
  padding-bottom: 100px;
  display: flex;
  position: relative;
}

.frame-57 {
  grid-row-gap: 24px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 1440px;
  text-decoration: none;
  display: flex;
}

.navegacin {
  grid-column-gap: 69px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: center;
  width: 90vw;
  text-decoration: none;
  display: flex;
}

.container-10 {
  grid-row-gap: 2px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 354px;
  text-decoration: none;
  display: flex;
}

.title-style-3 {
  color: #000;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Fraiche, sans-serif;
  font-size: 25px;
  font-weight: 400;
  line-height: 63px;
  text-decoration: none;
}

.container-11 {
  grid-column-gap: 63px;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.container-12 {
  grid-row-gap: 16px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 148px;
  text-decoration: none;
  display: flex;
}

.title-style-4 {
  color: #000;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Outfit, sans-serif;
  font-size: 16px;
  font-weight: 700;
  line-height: 24px;
  text-decoration: none;
}

.list-2 {
  grid-row-gap: 8px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  height: 76px;
  display: flex;
}

.link-style {
  justify-content: flex-start;
  align-items: flex-start;
  width: 147.675px;
  height: 19.2px;
  text-decoration: none;
  display: flex;
}

.link-style-2 {
  color: #000;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Outfit, sans-serif;
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  text-decoration: none;
}

.link-style-3 {
  justify-content: flex-start;
  align-items: flex-start;
  width: 122.6px;
  height: 19.2px;
  text-decoration: none;
  display: flex;
}

.link-style-4 {
  justify-content: flex-start;
  align-items: flex-start;
  width: 117.575px;
  height: 19.2px;
  text-decoration: none;
  display: flex;
}

.container-13 {
  grid-row-gap: 16px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 143px;
  text-decoration: none;
  display: flex;
}

.list-3 {
  grid-row-gap: 8px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  height: 104px;
  display: flex;
}

.link-style-5 {
  justify-content: flex-start;
  align-items: flex-start;
  width: 93.45px;
  height: 19.2px;
  text-decoration: none;
  display: flex;
}

.link-style-6 {
  justify-content: flex-start;
  align-items: flex-start;
  width: 64.3875px;
  height: 19.2px;
  text-decoration: none;
  display: flex;
}

.link-style-7 {
  justify-content: flex-start;
  align-items: flex-start;
  width: 133.55px;
  height: 19.2px;
  text-decoration: none;
  display: flex;
}

.link-style-8 {
  justify-content: flex-start;
  align-items: flex-start;
  text-decoration: none;
  display: flex;
}

.container-14 {
  border: 0 solid #ffffff1a;
  border-width: 0 2px;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 359px;
  height: 325px;
  padding-left: 20px;
  padding-right: 20px;
  text-decoration: none;
  display: flex;
}

.container-15 {
  grid-row-gap: 7px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.pata_amiga_logotipo_editable-02 {
  object-fit: contain;
  width: auto;
  height: auto;
}

.unidos-por-amor-guiados-por-empata-cuidar-tambi {
  color: #0009;
  text-align: center;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Outfit, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 22.75px;
  text-decoration: none;
}

.social-links {
  grid-column-gap: 15px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.instagram-logo {
  object-fit: cover;
  border-radius: 50px;
  padding: 10px;
}

.container-16 {
  grid-column-gap: 10px;
  background-color: #0000;
  border-radius: 50px;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  padding: 10px;
  text-decoration: none;
  display: flex;
}

.icon-parktiktok {
  object-fit: contain;
  overflow: hidden;
}

.container-17 {
  grid-column-gap: 50px;
  grid-row-gap: 21px;
  flex-flow: row;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.container-18 {
  grid-row-gap: 2px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.container-19 {
  grid-row-gap: 12px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 400px;
  text-decoration: none;
  display: flex;
}

.container-20 {
  grid-column-gap: 7px;
  flex-flow: row;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.container-21 {
  grid-column-gap: 10px;
  background-color: #fff;
  border: 1px solid #fff;
  border-radius: 50px;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  height: 42px;
  margin-bottom: 0;
  padding: 10px 54px 10px 27px;
  text-decoration: none;
  display: flex;
}

.unidos-por-amor-guiados-por-empata-cuidar-tambi-2 {
  color: #0009;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Outfit, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 22.75px;
  text-decoration: none;
}

.button-background-2 {
  grid-column-gap: 10px;
  font-family: var(--_fonts---headings);
  color: #000;
  background-color: #fe8f15;
  border: 2px #000;
  border-radius: 50px;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  max-height: 42px;
  padding: 10px 18px;
  text-decoration: none;
  transition: border .2s;
  display: flex;
  box-shadow: 0 5px 4px #0003;
}

.button-background-2:hover {
  border-style: solid;
}

.button-text-2 {
  color: #000;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Fraiche, sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 100%;
  text-decoration: none;
}

.unidos-por-amor-guiados-por-empata-cuidar-tambi-3 {
  color: #0009;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Outfit, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 22.75px;
  text-decoration: none;
}

.container-22 {
  grid-row-gap: 25px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 229px;
  text-decoration: none;
  display: flex;
}

.container-23 {
  grid-row-gap: 14px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.link-style-9 {
  grid-column-gap: 12px;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  height: 42px;
  display: flex;
}

.container-24 {
  grid-column-gap: 10px;
  background-color: #fff;
  border-radius: 50px;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  text-decoration: none;
  display: flex;
}

.footer-2 {
  justify-content: flex-start;
  align-items: flex-start;
  text-decoration: none;
  display: flex;
}

.link-style-10 {
  grid-column-gap: 12px;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  height: 40px;
  display: flex;
}

.footer-3 {
  justify-content: flex-start;
  align-items: flex-start;
  width: 34.9625px;
  height: 20px;
  text-decoration: none;
  display: flex;
}

.container-25 {
  border: 0 solid #ffffff1a;
  border-top-width: .8px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  height: 52.7998px;
  padding-top: 0;
  padding-left: 5%;
  display: flex;
}

._2025-club-pata-amiga-todos-los-derechos-reserva {
  color: #0006;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Outfit, sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  text-decoration: none;
}

.form {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  flex-flow: column;
  justify-content: center;
  align-items: flex-end;
  display: flex;
}

.section-registro.padding-global {
  justify-content: center;
  align-items: center;
  height: 100vh;
  padding-top: 100px;
  padding-bottom: 100px;
  display: flex;
  position: relative;
}

.frame-230 {
  grid-row-gap: 45px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 848px;
  text-decoration: none;
  display: flex;
}

.frame-227 {
  grid-row-gap: 17px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 832px;
  height: 230px;
  text-decoration: none;
  display: flex;
}

.title-style-5 {
  color: #000;
  text-align: center;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Fraiche, sans-serif;
  font-size: 80px;
  font-weight: 400;
  line-height: 100%;
  text-decoration: none;
}

.subtitle-4 {
  color: #000;
  text-align: center;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Outfit, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 100%;
  text-decoration: none;
}

.frame-228 {
  grid-row-gap: 17px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  height: 217px;
  display: flex;
}

.frame-226 {
  grid-column-gap: 73px;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.card-2 {
  grid-row-gap: 10px;
  background-color: #fff;
  border: 4px solid #9fd406;
  border-radius: 12px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 234px;
  padding: 15px 16px;
  text-decoration: none;
  display: flex;
  box-shadow: 2px 4px 6px #0003;
}

.frame-225 {
  grid-column-gap: 121px;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.background {
  object-fit: cover;
}

.frame-220 {
  grid-row-gap: 3px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.label-style {
  color: #000;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Outfit, sans-serif;
  font-size: 18px;
  font-weight: 600;
  line-height: 100%;
  text-decoration: none;
}

.unidos-por-amor-guiados-por-empata-cuidar-tambi-4 {
  color: #0009;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Outfit, sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 22.75px;
  text-decoration: none;
}

.card-3 {
  grid-row-gap: 10px;
  background-color: #fff;
  border: 4px solid #fefa15;
  border-radius: 12px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 234px;
  height: 185px;
  padding: 15px 16px;
  text-decoration: none;
  display: flex;
  box-shadow: 2px 4px 6px #0003;
}

.card-4 {
  grid-row-gap: 10px;
  background-color: #fff;
  border: 4px solid #00bbb4;
  border-radius: 12px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 234px;
  padding: 15px 16px;
  text-decoration: none;
  display: flex;
  box-shadow: 2px 4px 6px #0003;
}

.iconbienestar {
  object-fit: cover;
  overflow: hidden;
}

.subtitle-5 {
  color: #0009;
  text-align: center;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Outfit, sans-serif;
  font-size: 12px;
  font-weight: 400;
  line-height: 100%;
  text-decoration: none;
}

.frame-229 {
  grid-row-gap: 19px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 153px;
  text-decoration: none;
  display: flex;
}

.button-background-3 {
  grid-column-gap: 10px;
  background-color: #fe8f15;
  border: 2px solid #000;
  border-radius: 50px;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  padding: 10px 42px;
  text-decoration: none;
  display: flex;
  box-shadow: 0 5px 4px #0003;
}

.button-text-3 {
  color: #000;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Fraiche, sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 100%;
  text-decoration: none;
}

.button-style {
  text-decoration: none;
  overflow: hidden;
}

.image-27 {
  position: fixed;
  inset: 3rem auto auto 2rem;
}

.section-login {
  justify-content: flex-start;
  align-items: center;
  height: 100vh;
  padding-top: 100px;
  padding-bottom: 100px;
  padding-left: 30px;
  display: flex;
  position: static;
  inset: 0% 0% 0% auto;
}

.section-login.padding-global {
  justify-content: center;
  align-items: center;
  height: 100vh;
  padding-top: 100px;
  padding-bottom: 100px;
  display: flex;
  position: relative;
}

.login {
  grid-row-gap: 45px;
  border: 10px #000;
  border-radius: 50px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 612px;
  padding: 55px 61px 36px 80px;
  text-decoration: none;
  display: flex;
}

.header-style {
  grid-row-gap: 15px;
  text-align: left;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.title-style-6 {
  color: #000;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Fraiche, Arial, sans-serif;
  font-size: 80px;
  font-weight: 400;
  line-height: 100%;
  text-decoration: none;
}

.subtitle-6 {
  color: #000;
  text-align: center;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Outfit, sans-serif;
  font-size: 20px;
  font-weight: 400;
  line-height: 100%;
  text-decoration: none;
}

.form-style {
  grid-row-gap: 88px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 333px;
  text-decoration: none;
  display: flex;
}

.input-container {
  grid-row-gap: 26px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 333px;
  text-decoration: none;
  display: flex;
}

.input-fields {
  grid-row-gap: 33px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.email-input {
  grid-row-gap: 32px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.login-field {
  grid-column-gap: 10px;
  background-color: #ffc98e66;
  border: 1px solid #fff;
  border-radius: 50px;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  height: 40px;
  padding: 10px 54px 10px 27px;
  display: flex;
}

.unidos-por-amor-guiados-por-empata-cuidar-tambi-5 {
  color: #0009;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Outfit, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 22.75px;
  text-decoration: none;
}

.password-input {
  grid-row-gap: 14px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-end;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.description-3 {
  color: #0009;
  text-align: right;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Outfit, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 25px;
  text-decoration: underline;
}

.button-background-4 {
  grid-column-gap: 10px;
  background-color: #fe8f15;
  border: 2px solid #000;
  border-radius: 50px;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  padding: 10px 18px;
  text-decoration: none;
  display: flex;
  box-shadow: 0 5px 4px #0003;
}

.button-text-4 {
  color: #000;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Fraiche, sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 100%;
  text-decoration: none;
}

.divider {
  grid-column-gap: 2px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.description-4 {
  color: #000;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Outfit, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 25px;
  text-decoration: none;
}

.frame-217 {
  grid-row-gap: 15px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.button-login-social {
  grid-column-gap: 10px;
  font-family: var(--_fonts---headings);
  color: var(--background-color--background-primary);
  border: 2px solid #000;
  border-radius: 50px;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  padding: 10px 27px;
  font-size: 18px;
  text-decoration: none;
  display: flex;
  box-shadow: 0 5px 4px #0003;
}

.icongoogle {
  object-fit: cover;
}

.button-background-6 {
  grid-column-gap: 10px;
  border: 2px solid #000;
  border-radius: 50px;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  padding: 10px 18px;
  text-decoration: none;
  display: flex;
  box-shadow: 0 5px 4px #0003;
}

.crear-cuenta {
  grid-row-gap: 12px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 333px;
  text-decoration: none;
  display: flex;
}

.description-5 {
  color: #0009;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Outfit, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 25px;
  text-decoration: none;
}

.button-background-7 {
  grid-column-gap: 10px;
  background-color: #fe8f15;
  border: 2px solid #000;
  border-radius: 50px;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  padding: 10px 37px;
  text-decoration: none;
  display: flex;
  box-shadow: 0 5px 4px #0003;
}

.image-28 {
  width: 641px;
  height: 100vh;
}

.image-27-copy {
  position: static;
  inset: 2.5rem auto auto 2rem;
}

.button-text-5 {
  margin-bottom: 0;
}

.pulse {
  z-index: 0;
  background-color: #fcac444d;
  border-radius: 50px;
  width: 80%;
  height: 80%;
  position: absolute;
}

.wrap_steps {
  background-color: #fff;
  border: 1px solid #f1f1f1;
  border-radius: 20px;
  justify-content: space-around;
  display: flex;
  position: absolute;
  inset: 0 30px auto;
}

.form-flex {
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  display: flex;
}

.button-icon {
  width: 16px;
  height: 16px;
}

.chekbox-text {
  color: #000;
  font-size: 13px;
  font-weight: 400;
}

.button_form {
  color: #0c033f;
  background-color: #fcac44;
  border-radius: 50px;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin-bottom: 10px;
  padding: 10px 16px;
  font-size: 14px;
  font-weight: 500;
  line-height: 1.5;
  text-decoration: none;
  transition: background-color .2s, color .2s;
  display: flex;
}

.button_form:hover {
  box-shadow: none;
  color: #fff;
  background-color: #000;
}

.number-txt {
  z-index: 1;
  position: relative;
}

.field-input {
  border: 1px solid #d3d4d8;
  border-radius: 10px;
  height: 40px;
  margin-bottom: 0;
  padding-left: 15px;
  transition: border-color .2s;
}

.field-input:hover, .field-input:focus {
  border-color: #fcac44;
}

.checkbox-wrap {
  align-items: center;
  margin-bottom: 0;
}

.h1-small {
  color: #000;
  margin-top: 0;
  margin-bottom: 5px;
  font-size: 28px;
  font-weight: 600;
  line-height: 1.2em;
}

.field-wrapper {
  margin-bottom: 20px;
}

.field-wrapper.top {
  margin-top: 20px;
}

.google-button {
  grid-column-gap: 10px;
  color: #000;
  border: 1px solid #ccc;
  border-radius: 50px;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 10px;
  font-weight: 500;
  line-height: 1.5;
  text-decoration: none;
  display: flex;
}

.step-number-3 {
  background-color: #f1f1f1;
  border-radius: 50px;
  justify-content: center;
  align-items: center;
  width: 55px;
  height: 55px;
  margin-bottom: 10px;
  font-size: 25px;
  font-weight: 700;
  display: flex;
}

.step-number-3.active {
  background-color: #fcac44;
  position: relative;
}

.form-block {
  width: 100%;
  margin-bottom: 0;
}

.checkbox {
  border-radius: 4px;
  width: 16px;
  height: 16px;
  margin-top: 2px;
  margin-right: 7px;
}

.checkbox.w--redirected-checked {
  background-color: #fcac44;
  background-size: auto;
  border-color: #fcac44;
}

.checkbox.w--redirected-focus {
  box-shadow: none;
}

.text-center {
  text-align: center;
}

.step-txt {
  font-size: 13px;
}

.modal_small {
  text-align: left;
  background-color: #fff;
  border: 1px solid #f1f1f1;
  border-radius: 20px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  max-width: 400px;
  margin-bottom: 0;
  padding: 70px 30px 30px;
  display: flex;
  position: relative;
}

.step {
  flex-direction: column;
  align-items: center;
  padding: 20px;
  display: flex;
}

.flex-block {
  justify-content: center;
  align-items: center;
  padding-top: 100px;
  padding-bottom: 100px;
}

.inputs {
  grid-row-gap: 20px;
  background-color: #7dd8d5;
  border-radius: 50px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 923px;
  margin-top: 50px;
  padding: 24px 45px;
  text-decoration: none;
  display: flex;
}

.form-container {
  grid-row-gap: 36px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 743px;
  text-decoration: none;
  display: flex;
}

.header-container {
  grid-row-gap: 8px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.hd {
  grid-row-gap: 3px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.title-style-7 {
  color: #000;
  text-align: center;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Outfit, sans-serif;
  font-size: 20px;
  font-weight: 400;
  line-height: 100%;
  text-decoration: none;
}

.subtitle-7 {
  color: #000;
  text-align: center;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Outfit, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 100%;
  text-decoration: none;
}

.toda-tu-informacin-es-privada-y-se-usa-solo-para-fines-de-verificacin {
  opacity: .4;
  color: #000;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Outfit, sans-serif;
  font-size: 12px;
  font-weight: 400;
  line-height: 100%;
  text-decoration: none;
}

.form-fields-container {
  grid-column-gap: 49px;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  height: 739px;
  display: flex;
}

.left-column {
  grid-row-gap: 20px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 322px;
  text-decoration: none;
  display: flex;
}

.container-27 {
  grid-column-gap: 10px;
  background-color: #fff9;
  border: 1px solid #fff;
  border-radius: 50px;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  height: 40px;
  padding: 10px 54px 10px 27px;
  display: flex;
}

.unidos-por-amor-guiados-por-empata-cuidar-tambi-6 {
  color: #0009;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Outfit, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 22.75px;
  text-decoration: none;
}

.identification-container {
  grid-row-gap: 13px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.identification-label {
  color: #000;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Outfit, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 100%;
  text-decoration: none;
}

.male-option {
  grid-column-gap: 18px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.checkbox-radio {
  background-color: #fff;
  border-radius: 96px;
  justify-content: flex-start;
  align-items: flex-start;
  width: 20px;
  height: 20px;
  text-decoration: none;
  display: flex;
  overflow: hidden;
}

.male-label {
  color: #000;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Outfit, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 100%;
  text-decoration: none;
}

.prefer-not-to-specify-option {
  grid-column-gap: 18px;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.birthdate-container {
  grid-row-gap: 12px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.text-field {
  grid-column-gap: 4px;
  background-color: #fff9;
  border-radius: 50px;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  height: 40px;
  padding: 10px 20px 10px 27px;
  display: flex;
  overflow: hidden;
}

.label-style-2 {
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  padding-left: 4px;
  padding-right: 4px;
  text-decoration: none;
  display: flex;
}

.birthdate-value {
  color: #0009;
  letter-spacing: -.08px;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Outfit, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 150%;
  text-decoration: none;
}

.streamline-ultimate-colorcalendar-date {
  object-fit: cover;
  overflow: hidden;
}

.address-subtitle {
  opacity: .4;
  color: #000;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Outfit, sans-serif;
  font-size: 12px;
  font-weight: 400;
  line-height: 100%;
  text-decoration: none;
}

.curp {
  grid-row-gap: 5px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.ine {
  grid-row-gap: 7px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 323px;
  text-decoration: none;
  display: flex;
}

.asegrate-de-que-se-vea-clara-y-completa {
  opacity: .4;
  color: #000;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Outfit, sans-serif;
  font-size: 12px;
  font-weight: 400;
  line-height: 100%;
  text-decoration: none;
}

.streamline-ultimate-colorcommon-file-upload {
  grid-row-gap: 10px;
  background-color: #fff9;
  border-radius: 20px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 322px;
  height: 145px;
  padding: 2px;
  text-decoration: none;
  display: flex;
  overflow: hidden;
}

.group-10 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 44.001px;
  height: 43.972px;
  text-decoration: none;
  display: flex;
}

.frame-85 {
  grid-row-gap: 10px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.text {
  color: #0006;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Outfit, sans-serif;
  font-size: 12px;
  font-weight: 400;
  line-height: 100%;
  text-decoration: none;
}

.divider-2 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 1px;
  height: 280px;
  text-decoration: none;
  display: flex;
}

.right-column {
  grid-row-gap: 20px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 322px;
  height: 736px;
  text-decoration: none;
  display: flex;
}

.text-field-2 {
  grid-column-gap: 4px;
  background-color: #fff9;
  border-radius: 50px;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 322px;
  height: 40px;
  padding: 10px 20px 10px 27px;
  text-decoration: none;
  display: flex;
  overflow: hidden;
}

.registroiconflechita {
  object-fit: cover;
}

.address-container {
  grid-row-gap: 5px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.frame-192 {
  grid-row-gap: 5px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  height: 62px;
  display: flex;
}

.frame-194 {
  grid-row-gap: 5px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  height: 75px;
  display: flex;
}

.text-field-3 {
  grid-column-gap: 23px;
  background-color: #fff9;
  background-image: linear-gradient(270deg, #fff0 0%, #fff 0%);
  border-radius: 50px;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  height: 40px;
  padding: 10px 20px 10px 16px;
  display: flex;
  overflow: hidden;
}

.label-style-3 {
  justify-content: flex-start;
  align-items: center;
  width: 182px;
  padding-left: 4px;
  padding-right: 4px;
  text-decoration: none;
  display: flex;
}

.footer-container {
  justify-content: space-between;
  align-items: center;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.contacto {
  color: #000;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Fraiche, sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 100%;
  text-decoration: none;
}

.button-background-8 {
  grid-column-gap: 10px;
  background-color: #fe8f15;
  border: 2px solid #000;
  border-radius: 50px;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  padding: 10px 18px;
  text-decoration: none;
  display: flex;
  box-shadow: 0 5px 4px #0003;
}

.arrastra-y-suelta-archivos-tus-imagenes-aqu-o-explora-1 {
  color: #0009;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Outfit, sans-serif;
  font-size: 12px;
  font-weight: 400;
  line-height: 100%;
  text-decoration: underline;
}

.div-block-9 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.div-block-10 {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-flow: column;
  display: flex;
}

.page-wrapper-2 {
  font-family: Outfit, sans-serif;
}

.create_divider {
  background-color: #eaeff5;
  width: 100%;
  height: 1px;
}

.top_img {
  width: 50px;
}

.create_divider-text {
  color: #959fb2;
  font-size: .75rem;
}

.bg_img {
  width: 320px;
  height: 700px;
  position: absolute;
  inset: 140px auto auto 0%;
}

.bg_img.is-right {
  width: 230px;
  inset: 140px 0% auto auto;
}

.create_wrap {
  z-index: 1;
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  background-color: #fff;
  flex-flow: column;
  align-items: center;
  width: 100%;
  max-width: 440px;
  padding: 30px;
  display: flex;
  position: relative;
}

.select-field {
  color: #061123;
  background-color: #0000;
  border: 1px solid #eaeff5;
  border-radius: 5px;
  min-height: 43px;
  margin-bottom: 12px;
}

.select-field:hover {
  border-color: #000;
}

.select-field:focus {
  border-color: #000;
  box-shadow: 0 0 0 2px #5a5a5a33;
}

.create_tittle-text {
  font-size: 1.25rem;
  font-weight: 500;
}

.create_main-wrap {
  flex-flow: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.create_label {
  color: #061123;
  font-size: .875rem;
}

.icon-3 {
  width: 20px;
}

.create_button {
  background-color: #1c2536;
  border-radius: 5px;
  width: 100%;
  max-height: 40px;
  margin-top: 10px;
  line-height: 1.15;
  transition: opacity .3s;
}

.create_button:hover {
  background-color: #2c3b58;
}

.create_divider-wrap {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  justify-content: center;
  align-items: center;
  display: flex;
}

.create_form-wrap {
  width: 100%;
}

.padding-global-2 {
  padding-left: 2.5rem;
  padding-right: 2.5rem;
}

.create_section {
  flex-direction: column;
  justify-content: center;
  min-height: 100svh;
  display: flex;
  position: relative;
  overflow: hidden;
}

.create_form {
  grid-column-gap: 25px;
  grid-row-gap: 25px;
  flex-flow: column;
  display: flex;
}

.div-block-11 {
  position: relative;
}

.create_google-link {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  color: #061123;
  border: 1px solid #eaeff5;
  border-radius: 5px;
  justify-content: center;
  align-items: center;
  max-height: 42px;
  padding-top: 10px;
  padding-bottom: 10px;
  font-size: .875rem;
  text-decoration: none;
  transition: all .3s;
  display: flex;
}

.create_google-link:hover {
  border-color: #949292;
}

.eye-svg {
  filter: invert(50%);
  color: #0b173066;
  justify-content: center;
  align-items: center;
  width: 16px;
  margin-right: 0;
  display: flex;
}

.create_top-wrap {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  color: #061123;
  text-align: center;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.form-block-2 {
  margin-bottom: 0;
}

.show-password {
  color: #fff;
  background-color: #0000;
  padding: 0;
  font-size: 13.5px;
  display: flex;
  bottom: 0;
}

.show-password.w--current {
  background-color: #0000;
  display: none;
}

.create_account_text {
  text-align: center;
  justify-content: center;
  font-size: .87rem;
  text-decoration: none;
  transition: all .3s;
  display: flex;
}

.create_account_text:hover {
  color: #061123;
}

.div-block-12 {
  position: relative;
}

.create_field {
  color: #061123;
  border: 1px solid #eaeff5;
  border-radius: 5px;
  min-height: 43px;
  margin-bottom: 12px;
}

.create_field:hover {
  border-color: #000;
}

.create_field:focus {
  border-color: #000;
  box-shadow: 0 0 0 2px #5a5a5a33;
}

.create_field::placeholder {
  color: #636d7e;
}

.show-password-wrap {
  z-index: 4;
  position: absolute;
  inset: 10px 12px auto auto;
}

.login_forgot-link {
  color: #0006;
  font-size: .875rem;
  font-weight: 600;
  transition: all .3s;
}

.login_forgot-link:hover {
  color: #0b173099;
}

.login_form {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  filter: drop-shadow(0 1px 5px #0000001a);
  flex-flow: column;
  max-width: 400px;
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 20px;
  display: flex;
}

.section_login {
  flex-flow: column;
  justify-content: center;
  min-height: 100svh;
  line-height: 1.4;
  display: flex;
}

.login_field-label {
  color: #0b1730cc;
  margin-bottom: 8px;
  font-size: .875rem;
  font-weight: 600;
}

.login_google-icon {
  width: 50px;
  height: 50px;
}

.padding-global-3 {
  padding-left: 2.5rem;
  padding-right: 2.5rem;
}

.login_button {
  text-align: center;
  background-color: #0b1730cc;
  border: 1px solid #0000;
  border-radius: 8px;
  height: 100%;
  min-height: 44px;
  padding-top: 0;
  padding-bottom: 0;
  font-size: 1.125rem;
  font-weight: 500;
  transition: all .3s;
}

.login_button:hover {
  color: #0b1730cc;
  background-color: #0000;
  border-color: #0b1730cc;
}

.login_password-wrap {
  position: relative;
}

.login_google-wrap {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  color: #0b1730cc;
  border: 1px solid #0b173033;
  border-radius: 8px;
  justify-content: center;
  align-items: center;
  height: 100%;
  min-height: 44px;
  padding-top: 0;
  padding-bottom: 0;
  font-size: 1.125rem;
  font-weight: 500;
  text-decoration: none;
  transition: all .3s;
  display: flex;
}

.login_google-wrap:hover {
  color: #fffc;
  background-color: #0b1730cc;
}

.login_signup-link {
  color: #0b1730cc;
  transition: all .3s;
}

.login_signup-link:hover {
  color: #0b173099;
}

.login_title-wrap {
  grid-column-gap: 6px;
  grid-row-gap: 6px;
  filter: drop-shadow(0 1px 4px #00000014);
  flex-flow: column;
  display: flex;
}

.login_link-wrap.center {
  justify-content: center;
  align-items: flex-start;
  display: inline-flex;
}

.login_divider-wrap {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  justify-content: center;
  align-items: center;
  display: flex;
}

.login_bottom-link {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.login_content {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  border: 1px #0000001a;
  border-radius: 12px;
  flex-flow: column;
  width: 100%;
  max-width: 438px;
  margin-left: auto;
  margin-right: auto;
  padding: 24px;
  display: flex;
}

.login_input {
  border: 1px solid #0b173033;
  border-radius: 8px;
  min-height: 44px;
  margin-bottom: 0;
  padding-right: 35px;
}

.login_input::placeholder {
  color: #0b173066;
  font-size: .75rem;
  font-weight: 600;
}

.login_form-block {
  margin-bottom: 0;
}

.login_divider {
  background-image: linear-gradient(270deg, #0b173099, #fff);
  width: 50%;
  height: 2px;
}

.login_divider.right {
  background-image: linear-gradient(90deg, #0b173099, #fff);
}

.login_heading {
  color: #0b1730;
  text-align: center;
  font-size: 1.125rem;
  font-weight: 700;
}

.div-block-13 {
  padding-top: 200px;
}

.dashboard-container {
  padding: 100px 5%;
}

.user-card {
  background-color: #fff;
  border: 0 #000;
  border-radius: 16px;
  justify-content: space-between;
  align-items: center;
  max-width: 1217.72px;
  display: block;
  box-shadow: 0 2px 5px #0003;
}

.user-status {
  background-color: var(--base-color-brand--verde);
  border-radius: 10px;
  padding: 15px 10px;
}

.user-header {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.user-info-grid {
  grid-template-rows: auto;
}

.info-item {
  background-color: var(--base-color-neutral--neutral-lightest);
  border-radius: 8px;
  padding: 10px;
}

.label {
  background-color: var(--base-color-brand--verde);
  border-radius: 10px;
  padding: 15px;
  font-weight: 600;
}

.documents-grid {
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
}

.doc-card {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  border-radius: 8px;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  padding: 20px;
  display: flex;
  box-shadow: 0 2px 5px #0003;
}

.doc-title {
  font-weight: 600;
}

.doc-image {
  border-radius: 8px;
  height: 300px;
}

.pets-section {
  margin-top: 75px;
  margin-bottom: 75px;
  padding: 50px 20px;
}

.pets-container {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.pets-grid {
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
}

.pet-card {
  grid-column-gap: 35px;
  grid-row-gap: 35px;
  background-color: var(--base-color-brand--verde-alternativo);
  border-radius: 16px;
  flex-flow: column;
  padding: 15px;
  display: none;
  box-shadow: 0 2px 5px #0003;
}

.badge {
  border-radius: 16px;
}

.pet-photos-wrapper {
  grid-template-rows: auto;
}

.image-29 {
  object-fit: cover;
  border-radius: 10px;
  height: 250px;
}

.grid-2 {
  grid-column-gap: 16px;
  grid-row-gap: 35px;
}

.user-status-section {
  background-image: url("https://cdn.prod.website-files.com/6929d5e779839f5517dc2ded/69384ee3164203845f0f11c0_user-status-section-bg.svg");
  background-position: 50%;
  background-repeat: repeat-x;
  background-size: auto;
  height: auto;
  padding: 100px 5%;
}

.div-block-14 {
  justify-content: center;
  align-items: center;
  display: flex;
}

.user-status-container {
  grid-column-gap: 75px;
  grid-row-gap: 75px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 50px;
  display: flex;
}

.user-status-content {
  grid-column-gap: 35px;
  grid-row-gap: 35px;
  text-align: center;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  max-width: 800px;
  display: flex;
}

.heading--back {
  color: var(--base-color-neutral--white);
  -webkit-text-stroke-width: 2px;
  -webkit-text-stroke-color: var(--base-color-neutral--black);
  border: 1px #000;
  font-size: 106px;
  position: absolute;
  inset: 0% 0% auto;
  transform: scale(1);
}

.heading-with-bg-container {
  position: relative;
}

.heading-2 {
  z-index: 1;
  -webkit-text-stroke-width: 0px;
  -webkit-text-stroke-color: var(--base-color-neutral--white);
  text-overflow: ellipsis;
  border: 4px #000;
  border-radius: 0;
  position: relative;
}

.user-status-div {
  grid-column-gap: 35px;
  grid-row-gap: 35px;
  background-color: var(--base-color-brand--verde);
  border-radius: 18px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  padding: 25px 35px;
  display: flex;
}

.user-status-bar-container {
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  display: flex;
}

.status-bar-texts {
  justify-content: space-between;
  align-items: center;
  width: 100%;
  margin-bottom: 10px;
  padding-right: 20px;
  display: flex;
}

.status-bar {
  background-color: #fff;
  border: 3px solid #000;
  border-radius: 50px;
  width: 100%;
  height: 25px;
  position: relative;
  overflow: hidden;
}

.status-bar-bg {
  background-color: #9fd406;
  width: 80%;
  height: 19px;
  position: absolute;
}

.dog-animation {
  position: absolute;
  inset: -2rem 13rem auto auto;
}

.status-bar-bg-container {
  width: 100%;
  height: 19px;
  overflow: hidden;
}

.status-bar-container {
  width: 100%;
  position: relative;
}

.user-status-info {
  grid-row-gap: 13px;
  background-color: #fff;
  border-radius: 18px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 361px;
  padding: 14px 26px;
  text-decoration: none;
  display: flex;
}

.membership-status {
  color: #000;
  text-align: center;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Outfit, sans-serif;
  font-size: 18px;
  font-weight: 700;
  line-height: 100%;
  text-decoration: none;
}

.frame-162 {
  grid-row-gap: 10px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.row {
  grid-column-gap: 14px;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.icon-4 {
  object-fit: cover;
}

.user-status-item {
  color: #000;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Outfit, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 100%;
  text-decoration: none;
}

.row-2 {
  grid-column-gap: 14px;
  justify-content: flex-start;
  align-items: flex-end;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.user-status-notice {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.pet-status-section {
  padding: 100px 5%;
}

.pet-status-section.status-approved, .pet-status-section.status-pending {
  display: none;
}

.pet-status-section.status-rejected {
  justify-content: center;
  align-items: center;
  display: none;
}

.div-block-15 {
  padding-top: 100px;
  padding-bottom: 100px;
}

.pet-cards {
  background-image: url("https://cdn.prod.website-files.com/6929d5e779839f5517dc2ded/6973d2fd3d1841b9f6bfad44_manada%20background.png");
  background-position: 0%;
  background-repeat: repeat-x;
  background-size: contain;
  padding: 100px 5%;
}

.section-beneficios-pets {
  padding: 100px 5%;
  overflow: hidden;
}

.beneficios-pet-content {
  grid-column-gap: 200px;
  grid-row-gap: 200px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.beneficios-pet-grid {
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
}

.beneficios-pet-card {
  background-color: var(--base-color-brand--verde-alternativo);
  text-align: center;
  border-radius: 20px;
  flex-flow: column;
  justify-content: space-around;
  align-items: center;
  width: auto;
  height: 510px;
  display: flex;
  position: relative;
}

.beneficios-pet-card._01 {
  justify-content: space-around;
  align-items: center;
  transform: rotate(0);
}

.beneficios-pet-card._01.pets-beneficios {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  background-color: var(--base-color-brand--verde);
  justify-content: flex-start;
  align-items: center;
  height: 600px;
}

.beneficios-pet-card._02 {
  background-color: var(--base-color-brand--amarillo-light);
}

.beneficios-pet-card._02.pets-beneficios {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  background-color: var(--base-color-brand--verde-alternativo);
  justify-content: flex-start;
  align-items: center;
  height: 600px;
}

.beneficios-pet-card._03 {
  background-color: var(--base-color-brand--rosa);
  width: 350px;
}

.beneficios-pet-card._03.pets-beneficios {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  background-color: var(--base-color-brand--naranja);
  justify-content: flex-start;
  align-items: center;
  height: 600px;
}

.section-fondo-solidario {
  padding: 100px 5%;
}

.fondo-container {
  grid-column-gap: 45px;
  grid-row-gap: 45px;
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

.fondo-header {
  grid-column-gap: 35px;
  grid-row-gap: 35px;
  flex-flow: column;
  display: flex;
}

.fondo-status {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  flex-flow: row;
  display: flex;
}

.fondo-cards-content {
  width: 100%;
  padding-left: 10%;
  padding-right: 10%;
}

.fondo-grid-cards {
  grid-column-gap: 75px;
  grid-row-gap: 75px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
}

.beneficiios-card {
  grid-column-gap: 24px;
  background-color: #00bbb4;
  border-radius: 18px;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  padding-left: 20px;
  padding-right: 20px;
  text-decoration: none;
  display: flex;
}

.beneficiios-card._01 {
  background-color: var(--base-color-brand--verde);
  height: 100%;
  padding-top: 20px;
  padding-bottom: 20px;
}

.beneficiios-card._02 {
  background-color: var(--base-color-brand--naranja);
}

.beneficiios-card._03 {
  background-color: var(--base-color-brand--rosa);
}

.icon-5 {
  object-fit: cover;
}

.frame-231 {
  grid-row-gap: 6px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  text-decoration: none;
  display: flex;
}

.subtitle-8 {
  color: #000;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Outfit, sans-serif;
  font-size: 18px;
  font-weight: 700;
  line-height: 100%;
  text-decoration: none;
}

.subtitle-9 {
  color: #000;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Outfit, sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 100%;
  text-decoration: none;
}

.fondo-closing-tag {
  text-align: center;
  width: 100%;
}

.section-por-que-fondo {
  flex-flow: column;
  padding-top: 100px;
  padding-bottom: 100px;
  padding-right: 5%;
  display: flex;
}

.por-que-fondo-container {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  background-color: var(--base-color-brand--verde-alternativo);
  border-top-right-radius: 50px;
  border-bottom-right-radius: 50px;
  flex-flow: column;
  padding: 75px 35px 75px 50px;
  display: flex;
  position: relative;
}

.section-style {
  grid-row-gap: 13px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 807px;
  text-decoration: none;
  display: flex;
}

.title-style-8 {
  color: #000;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Fraiche, sans-serif;
  font-size: 80px;
  font-weight: 400;
  line-height: 100%;
  text-decoration: none;
}

.subtitle-10 {
  color: #000;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Outfit, sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 100%;
  text-decoration: none;
}

.section-style-2 {
  grid-row-gap: 36px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-end;
  width: 100%;
  max-width: 569px;
  text-decoration: none;
  display: flex;
}

.row-3 {
  grid-column-gap: 38px;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.icon-6 {
  object-fit: cover;
}

.column {
  grid-row-gap: 8px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 483px;
  text-decoration: none;
  display: flex;
}

.subtitle-11 {
  color: #000;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Outfit, sans-serif;
  font-size: 25px;
  font-weight: 700;
  line-height: 100%;
  text-decoration: none;
}

.subtitle-12 {
  color: #000;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Outfit, sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 100%;
  text-decoration: none;
}

.row-4 {
  grid-column-gap: 24px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: flex-start;
  text-decoration: none;
  display: flex;
}

.image-30 {
  width: 500px;
  position: absolute;
  inset: 15% 0% 0% auto;
}

.div-block-16 {
  grid-column-gap: 25px;
  grid-row-gap: 25px;
  background-color: #fff;
  border-radius: 18px;
  flex-flow: column;
  order: 0;
  width: 100%;
  padding: 30px;
  display: flex;
}

.section-hero-home.padding-global {
  background-color: #eaeaea;
  background-image: url("https://cdn.prod.website-files.com/6929d5e779839f5517dc2ded/6973fb775a955c70459d3aa6_Group%2031.png");
  background-position: 100% 100%;
  background-repeat: no-repeat;
  background-size: auto;
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
  height: auto;
  padding-right: 0%;
  display: flex;
  position: relative;
}

.hero-bg {
  z-index: 0;
  background-color: #eaeaea;
  background-image: none;
  background-size: auto;
  position: relative;
  inset: 0%;
}

.hero-content {
  z-index: 99;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
  position: relative;
}

.frame-377 {
  grid-row-gap: 45px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 594px;
  text-decoration: none;
  display: flex;
}

.herohd {
  grid-row-gap: 10px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.herohd-2 {
  grid-row-gap: 9px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
  position: relative;
}

.frame-156 {
  object-fit: contain;
}

.title-style-9 {
  color: #000;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Fraiche, sans-serif;
  font-size: 25px;
  font-weight: 400;
  line-height: 31px;
  text-decoration: none;
}

.herodestacados {
  grid-row-gap: 3px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.hero {
  grid-column-gap: 8px;
  justify-content: flex-start;
  align-items: center;
  width: 117.388px;
  height: 20px;
  text-decoration: none;
  display: flex;
}

.container-28 {
  background-color: #fe4b5b;
  border-radius: 26843500px;
  width: 8px;
}

.text-2 {
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  height: 20px;
  display: flex;
}

.text-3 {
  color: #000;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Outfit, sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  text-decoration: none;
}

.text-4 {
  color: #000;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Outfit, sans-serif;
  font-size: 16px;
  font-weight: 600;
  line-height: 24px;
  text-decoration: none;
  position: static;
  top: -25px;
  left: 0;
}

.frame-358 {
  grid-row-gap: 25px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 458px;
  text-decoration: none;
  display: flex;
  position: relative;
}

.text-5 {
  color: #0009;
  margin-top: 0;
  margin-bottom: 20px;
  font-family: Outfit, sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  text-decoration: none;
}

.button-background-9 {
  grid-column-gap: 10px;
  background-color: var(--base-color-brand--verde-alternativo);
  color: var(--base-color-neutral--white);
  border: 2px #000;
  border-radius: 50px;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  padding: 12px 161px;
  text-decoration: none;
  display: flex;
  box-shadow: 0 5px 4px #0003;
}

.button-text-6 {
  font-family: var(--_fonts---texts);
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 18px;
  font-weight: 400;
  line-height: 100%;
  text-decoration: none;
}

.button-background-10 {
  grid-column-gap: 10px;
  background-color: var(--base-color-brand--naranja);
  color: var(--base-color-neutral--white);
  border: 2px #000;
  border-radius: 50px;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  padding: 4px 20px;
  text-decoration: none;
  display: flex;
  box-shadow: 0 5px 4px #0003;
}

.button-text-7 {
  color: #fff;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 14px;
  font-weight: 400;
  line-height: 100%;
  text-decoration: none;
}

.animated-dog-image-0931 {
  object-fit: cover;
  position: absolute;
  inset: -2rem auto auto;
}

.frame-25 {
  flex: 0 auto;
  justify-content: flex-start;
  align-items: center;
  text-decoration: none;
  display: flex;
  position: relative;
}

.heropatita {
  object-fit: contain;
  overflow: hidden;
}

.heroimage-1 {
  object-fit: cover;
  width: 750px;
  max-width: none;
  height: 890px;
  position: absolute;
  inset: auto -20% -10% auto;
}

.vector-6 {
  border-style: solid;
  border-width: undefinedpx;
  object-fit: cover;
  border-color: #fff;
}

.padding-global-copy {
  width: 100%;
  padding: 0 0%;
  display: block;
}

.kpi {
  grid-row-gap: 10px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 1440px;
  padding-top: 1px;
  padding-bottom: 1px;
  text-decoration: none;
  display: flex;
  position: relative;
}

.destacado-line {
  border-style: solid;
  border-width: undefinedpx;
  object-fit: cover;
  border-color: #000;
}

.destacado {
  background-color: #fffdee;
  border: 10px solid #000;
  border-top-left-radius: 50px;
  border-top-right-radius: 50px;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 1440px;
  padding: 18px 156px 95px;
  text-decoration: none;
  display: flex;
  position: absolute;
  top: 0;
  left: 0;
}

.container-29 {
  grid-row-gap: 2px;
  border-radius: 18px;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  width: 100%;
  max-width: 210px;
  height: 152px;
  padding-bottom: 20px;
  padding-left: 20px;
  padding-right: 20px;
  text-decoration: none;
  display: flex;
}

.icon-7 {
  object-fit: cover;
}

.frame-378 {
  grid-row-gap: 6px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 179px;
  text-decoration: none;
  display: flex;
}

.subtitle-13 {
  color: #000;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Outfit, sans-serif;
  font-size: 18px;
  font-weight: 700;
  line-height: 100%;
  text-decoration: none;
}

.subtitle-14 {
  color: #000;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Outfit, sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 100%;
  text-decoration: none;
}

.container-30 {
  grid-row-gap: 1px;
  border-radius: 18px;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  width: 100%;
  max-width: 210px;
  height: 152px;
  padding-bottom: 20px;
  padding-left: 20px;
  padding-right: 20px;
  text-decoration: none;
  display: flex;
}

.frame-141 {
  grid-row-gap: 6px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.container-31 {
  grid-row-gap: 8px;
  border-radius: 18px;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  width: 100%;
  max-width: 210px;
  height: 152px;
  padding-bottom: 20px;
  padding-left: 20px;
  padding-right: 20px;
  text-decoration: none;
  display: flex;
}

.icon-8 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 44px;
  text-decoration: none;
  display: flex;
}

.frame-142 {
  grid-row-gap: 6px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 155px;
  text-decoration: none;
  display: flex;
}

.subtitle-15 {
  color: #000;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Outfit, sans-serif;
  font-size: 18px;
  font-weight: 700;
  line-height: 100%;
  text-decoration: none;
}

.svg-16 {
  object-fit: contain;
  width: 25px;
  overflow: hidden;
}

.frame-379 {
  grid-row-gap: 6px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  height: 57px;
  text-decoration: none;
  display: flex;
}

.subtitle-16 {
  color: #000;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Outfit, sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 100%;
  text-decoration: none;
}

.section-que-es-home.padding-global {
  background-color: #ffbd00;
  justify-content: center;
  align-items: center;
  position: relative;
}

.que-es {
  grid-row-gap: 29px;
  background-color: #9fd406;
  border-radius: 50px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  max-width: 1076px;
  height: auto;
  padding: 75px 30px;
  text-decoration: none;
  display: flex;
  position: relative;
}

.container-32 {
  grid-row-gap: 12px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 563px;
  text-decoration: none;
  display: flex;
  position: relative;
}

.subtitle-17 {
  color: #000;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Outfit, sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  text-decoration: none;
}

.title-style-10 {
  color: #000;
  text-align: center;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Fraiche, sans-serif;
  font-size: 80px;
  font-weight: 400;
  line-height: 100%;
  text-decoration: none;
}

.herotext {
  position: absolute;
  top: 221px;
  left: 102.5px;
  box-shadow: 0 7px 3px #0003;
}

.respaldo {
  border-style: solid;
  border-width: undefinedpx;
  color: #000;
  text-align: center;
  border-color: #000;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Fraiche, sans-serif;
  font-size: 80px;
  font-weight: 400;
  line-height: 100%;
  text-decoration: none;
}

.respaldo-2 {
  border-style: solid;
  border-width: undefinedpx;
  color: #000;
  text-align: center;
  border-color: #fff;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Fraiche, sans-serif;
  font-size: 80px;
  font-weight: 400;
  line-height: 100%;
  text-decoration: none;
}

.container-33 {
  grid-row-gap: 15px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 656px;
  text-decoration: none;
  display: flex;
}

.description-6 {
  color: #000;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Outfit, sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 27px;
  text-decoration: none;
}

.frame-283 {
  grid-row-gap: 4px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.frame-280 {
  grid-column-gap: 12px;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  padding-left: 11px;
  text-decoration: none;
  display: flex;
}

.tagline-2 {
  color: #000;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Outfit, sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 23px;
  text-decoration: none;
}

.tagline-3 {
  color: #000;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Outfit, sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 27px;
  text-decoration: none;
}

.tagline-4 {
  color: #000;
  text-align: center;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Outfit, sans-serif;
  font-size: 18px;
  font-weight: 600;
  line-height: 23px;
  text-decoration: none;
}

.container-34 {
  grid-column-gap: 24px;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 611px;
  height: 20px;
  text-decoration: none;
  display: flex;
}

.hero-2 {
  grid-column-gap: 8px;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 297px;
  height: 20px;
  text-decoration: none;
  display: flex;
}

.container-35 {
  background-color: #fe8f15;
  border-radius: 26843500px;
}

.text-6 {
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  height: 20px;
  display: flex;
}

.feature {
  color: #000;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Outfit, sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  text-decoration: none;
}

.hero-3 {
  grid-column-gap: 8px;
  justify-content: flex-start;
  align-items: center;
  width: 174px;
  height: 20px;
  text-decoration: none;
  display: flex;
}

.container-36 {
  background-color: #fe4b5b;
  border-radius: 26843500px;
}

.text-7 {
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 262px;
  height: 20px;
  text-decoration: none;
  display: flex;
}

.group-21 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 411.586px;
  height: 441.938px;
  text-decoration: none;
  display: flex;
  position: absolute;
  top: 129px;
  left: 657px;
}

.frame-359 {
  grid-row-gap: 10px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 599px;
  text-decoration: none;
  display: flex;
}

.button-background-11 {
  grid-column-gap: 10px;
  background-color: #fe8f15;
  border: 2px solid #000;
  border-radius: 50px;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  padding: 10px 97px;
  text-decoration: none;
  display: flex;
  box-shadow: 0 5px 4px #0003;
}

.button-text-8 {
  color: #000;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Fraiche, sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 100%;
  text-decoration: none;
}

.frame-30 {
  grid-row-gap: 29px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  text-decoration: none;
  display: flex;
}

.container-37 {
  grid-row-gap: 12px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 563px;
  text-decoration: none;
  display: flex;
  position: relative;
}

.subtitle-18 {
  color: #000;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Outfit, sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  text-decoration: none;
}

.title-style-11 {
  color: #000;
  text-align: center;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Fraiche, sans-serif;
  font-size: 80px;
  font-weight: 400;
  line-height: 100%;
  text-decoration: none;
}

.respaldo-3 {
  border-style: solid;
  border-width: undefinedpx;
  color: #000;
  text-align: center;
  border-color: #fff;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Fraiche, sans-serif;
  font-size: 80px;
  font-weight: 400;
  line-height: 100%;
  text-decoration: none;
}

.container-38 {
  grid-row-gap: 15px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 656px;
  text-decoration: none;
  display: flex;
}

.description-7 {
  color: #000;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Outfit, sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 27px;
  text-decoration: none;
}

.frame-380 {
  grid-row-gap: 4px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.frame-381 {
  grid-column-gap: 12px;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  padding-left: 11px;
  text-decoration: none;
  display: flex;
}

.tagline-5 {
  color: #000;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Outfit, sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 23px;
  text-decoration: none;
}

.tagline-6 {
  color: #000;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Outfit, sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 27px;
  text-decoration: none;
}

.tagline-7 {
  color: #000;
  text-align: center;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Outfit, sans-serif;
  font-size: 18px;
  font-weight: 600;
  line-height: 23px;
  text-decoration: none;
}

.container-39 {
  grid-column-gap: 24px;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 611px;
  height: 20px;
  text-decoration: none;
  display: flex;
}

.container-40 {
  background-color: #fe8f15;
  border-radius: 26843500px;
}

.hero-4 {
  grid-column-gap: 8px;
  justify-content: flex-start;
  align-items: center;
  width: 174px;
  height: 20px;
  text-decoration: none;
  display: flex;
}

.container-41 {
  background-color: #fe4b5b;
  border-radius: 26843500px;
}

.text-8 {
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 262px;
  height: 20px;
  text-decoration: none;
  display: flex;
}

.frame-382 {
  grid-row-gap: 10px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 599px;
  text-decoration: none;
  display: flex;
}

.buttonprincipal-3 {
  text-decoration: none;
}

.button-background-12 {
  grid-column-gap: 10px;
  background-color: #fe8f15;
  border: 2px solid #000;
  border-radius: 50px;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  padding: 10px 97px;
  text-decoration: none;
  display: flex;
  box-shadow: 0 5px 4px #0003;
}

.button-text-9 {
  color: #000;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Fraiche, sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 100%;
  text-decoration: none;
}

.div-block-17 {
  justify-content: center;
  align-items: center;
  height: 100%;
  display: flex;
}

.image-19-copy {
  width: 25%;
  position: absolute;
  inset: auto 0% 0% auto;
}

.image-15-copy {
  width: 15%;
  position: absolute;
  inset: 0% auto auto 0%;
}

.section-como-funciona-home.padding-global {
  background-image: url("https://cdn.prod.website-files.com/6929d5e779839f5517dc2ded/695817b1a1199ca8eaf041df_como-funciona-bg.png");
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: contain;
}

.como-funciona-content {
  grid-column-gap: 35px;
  grid-row-gap: 35px;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.image-31 {
  object-fit: contain;
  width: 50px;
}

.div-block-18 {
  max-width: 600px;
}

.button-alternate {
  background-color: var(--base-color-brand--verde);
  font-family: var(--_fonts---headings);
  color: var(--base-color-neutral--black);
  text-align: center;
  border: 2px solid #000;
  border-radius: 50px;
  max-height: 48px;
  padding: .625rem 1.125rem;
  font-weight: 300;
  text-decoration: none;
  box-shadow: 0 2px 4px #0003;
}

.button-alternate.is-text {
  color: #000;
  background-color: #0000;
  border: 2px solid #0000;
}

.button-alternate.is-small {
  padding: .5rem 1.25rem;
}

.button-alternate.is-large {
  padding: 1rem 2rem;
}

.button-alternate.is-secondary {
  border: 2px solid var(--border-color--border-alternate);
  background-color: var(--base-color-brand--naranja);
  color: var(--text-color--text-primary);
  padding-left: 12px;
  padding-right: 12px;
}

.button-alternate.is-icon {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.button-alternate.is-brand {
  background-color: var(--background-color--background-secondary);
}

.link-block {
  z-index: 2;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  font-family: var(--_fonts---headings);
  color: var(--base-color-neutral--black);
  cursor: pointer;
  justify-content: center;
  align-items: center;
  width: 250px;
  padding-top: 10px;
  padding-bottom: 20px;
  font-size: 18px;
  text-decoration: none;
  transition: transform .2s;
  display: flex;
  position: absolute;
  inset: auto 0% 0% auto;
}

.link-block:hover {
  transform: scale(1.02);
}

.image-32 {
  object-fit: contain;
}

.div-block-19 {
  height: 0;
}

.anchor {
  justify-content: center;
  align-items: center;
  padding-top: 25px;
  padding-bottom: 0;
  display: flex;
}

.arrow-down {
  flex-flow: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.div-block-20 {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  color: #818181;
  cursor: pointer;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.test-widget-user {
  padding-top: 100px;
  padding-bottom: 100px;
}

.code-embed-2 {
  display: none;
}

.herohd-3 {
  grid-row-gap: 16px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 594px;
  text-decoration: none;
  display: flex;
}

.herohd-4 {
  grid-row-gap: 9px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.tagline-8 {
  color: #000;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Outfit, sans-serif;
  font-size: 16px;
  font-weight: 600;
  line-height: 24px;
  text-decoration: none;
}

.title-style-12 {
  color: #9fd406;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Fraiche, sans-serif;
  font-size: 100px;
  font-weight: 400;
  line-height: 100%;
  text-decoration: none;
}

.title-style-13 {
  color: #000;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Fraiche, sans-serif;
  font-size: 25px;
  font-weight: 400;
  line-height: 31px;
  text-decoration: none;
}

.herodestacados-2 {
  grid-row-gap: 3px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.hero-5 {
  grid-column-gap: 8px;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  height: 20px;
  display: flex;
}

.container-42 {
  background-color: #fe4b5b;
  border-radius: 26843500px;
}

.text-9 {
  justify-content: flex-start;
  align-items: flex-start;
  width: 101.388px;
  height: 20px;
  text-decoration: none;
  display: flex;
}

.tagline-9 {
  color: #000;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Outfit, sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  text-decoration: none;
}

.container-43 {
  grid-row-gap: 23px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 525px;
  text-decoration: none;
  display: flex;
}

.title-style-14 {
  color: #0009;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Outfit, sans-serif;
  font-size: 12px;
  font-weight: 400;
  line-height: 20px;
  text-decoration: none;
}

.button-background-13 {
  grid-column-gap: 10px;
  background-color: #9fd406;
  border: 2px solid #000;
  border-radius: 50px;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  padding: 12px 161px;
  text-decoration: none;
  display: flex;
  box-shadow: 0 5px 4px #0003;
}

.button-text-10 {
  color: #fff;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Outfit, sans-serif;
  font-size: 18px;
  font-weight: 600;
  line-height: 100%;
  text-decoration: none;
}

.button-background-14 {
  grid-column-gap: 10px;
  background-color: #fe8f15;
  border: 2px solid #000;
  border-radius: 50px;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  padding: 4px 20px;
  text-decoration: none;
  display: flex;
  box-shadow: 0 5px 4px #0003;
}

.button-text-11 {
  color: #fff;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Outfit, sans-serif;
  font-size: 14px;
  font-weight: 600;
  line-height: 100%;
  text-decoration: none;
}

.herohd-5 {
  grid-row-gap: 16px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 594px;
  text-decoration: none;
  display: flex;
}

.herohd-6 {
  grid-row-gap: 9px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.tagline-10 {
  color: #000;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Outfit, sans-serif;
  font-size: 16px;
  font-weight: 600;
  line-height: 24px;
  text-decoration: none;
}

.title-style-15 {
  color: #9fd406;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Fraiche, sans-serif;
  font-size: 100px;
  font-weight: 400;
  line-height: 100%;
  text-decoration: none;
}

.title-style-16 {
  color: #000;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Fraiche, sans-serif;
  font-size: 25px;
  font-weight: 400;
  line-height: 31px;
  text-decoration: none;
}

.herodestacados-3 {
  grid-row-gap: 3px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.hero-6 {
  grid-column-gap: 8px;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  height: 20px;
  display: flex;
}

.container-44 {
  background-color: #fe4b5b;
  border-radius: 26843500px;
  width: 75px;
}

.text-10 {
  justify-content: flex-start;
  align-items: flex-start;
  width: 101.388px;
  height: 20px;
  text-decoration: none;
  display: flex;
}

.tagline-11 {
  color: #000;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Outfit, sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  text-decoration: none;
}

.container-45 {
  grid-row-gap: 23px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 525px;
  text-decoration: none;
  display: flex;
}

.title-style-17 {
  color: #0009;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Outfit, sans-serif;
  font-size: 12px;
  font-weight: 400;
  line-height: 20px;
  text-decoration: none;
}

.button-background-15 {
  grid-column-gap: 10px;
  background-color: #9fd406;
  border: 2px solid #000;
  border-radius: 50px;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  padding: 12px 161px;
  text-decoration: none;
  display: flex;
  box-shadow: 0 5px 4px #0003;
}

.button-text-12 {
  color: #fff;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Outfit, sans-serif;
  font-size: 18px;
  font-weight: 600;
  line-height: 100%;
  text-decoration: none;
}

.button-background-16 {
  grid-column-gap: 10px;
  background-color: #fe8f15;
  border: 2px solid #000;
  border-radius: 50px;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  padding: 4px 20px;
  text-decoration: none;
  display: flex;
  box-shadow: 0 5px 4px #0003;
}

.button-text-13 {
  color: #fff;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Outfit, sans-serif;
  font-size: 14px;
  font-weight: 600;
  line-height: 100%;
  text-decoration: none;
}

.div-block-21 {
  position: relative;
}

.text-block {
  font-family: var(--_fonts---headings);
  color: var(--base-color-brand--verde-alternativo);
  font-size: 80px;
  line-height: 1.1em;
}

.destacado-2 {
  background-color: #fff;
  border-top-left-radius: 50px;
  border-top-right-radius: 50px;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 1440px;
  height: 227px;
  margin-top: -105px;
  padding: 30px 156px 95px;
  text-decoration: none;
  display: flex;
  position: relative;
}

.container-46 {
  grid-row-gap: 2px;
  border-radius: 18px;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  width: 100%;
  max-width: 210px;
  height: 152px;
  padding-bottom: 20px;
  padding-left: 20px;
  padding-right: 20px;
  text-decoration: none;
  display: flex;
}

.iconemergencias {
  object-fit: cover;
  overflow: hidden;
}

.container-47 {
  grid-row-gap: 6px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 179px;
  text-decoration: none;
  display: flex;
}

.subtitle-19 {
  color: #000;
  text-transform: lowercase;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Fraiche, sans-serif;
  font-size: 20px;
  font-weight: 400;
  line-height: 100%;
  text-decoration: none;
}

.subtitle-20 {
  color: #000;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Outfit, sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 100%;
  text-decoration: none;
}

.icon-9 {
  object-fit: cover;
}

.container-48 {
  grid-row-gap: 6px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.container-49 {
  grid-row-gap: 8px;
  border-radius: 18px;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  width: 100%;
  max-width: 210px;
  height: 152px;
  padding-left: 20px;
  padding-right: 20px;
  text-decoration: none;
  display: flex;
}

.container-50 {
  grid-row-gap: 6px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 210px;
  text-decoration: none;
  display: flex;
}

.subtitle-21 {
  color: #000;
  text-align: center;
  text-transform: lowercase;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Fraiche, sans-serif;
  font-size: 20px;
  font-weight: 400;
  line-height: 100%;
  text-decoration: none;
}

.container-51 {
  grid-row-gap: 8px;
  border-radius: 18px;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  width: 100%;
  max-width: 210px;
  height: 152px;
  padding-bottom: 20px;
  padding-left: 20px;
  padding-right: 20px;
  text-decoration: none;
  display: flex;
}

.container-52 {
  grid-row-gap: 6px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 155px;
  text-decoration: none;
  display: flex;
}

.subtitle-22 {
  color: #000;
  text-align: center;
  text-transform: lowercase;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Fraiche, sans-serif;
  font-size: 20px;
  font-weight: 400;
  line-height: 100%;
  text-decoration: none;
}

.group-22 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 55.0782px;
  height: 52.4574px;
  text-decoration: none;
  display: flex;
}

.container-53 {
  grid-row-gap: 6px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  height: 57px;
  text-decoration: none;
  display: flex;
}

.subtitle-23 {
  color: #000;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Outfit, sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 100%;
  text-decoration: none;
}

.seccion-destacado {
  background-color: #ffbd00;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  padding-top: 20px;
  display: flex;
}

.deslizando {
  grid-row-gap: 17px;
  border-radius: 50px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 271px;
  padding: 6px 18px;
  text-decoration: none;
  display: flex;
}

.subtitle-24 {
  opacity: .4;
  color: #000;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Outfit, sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  text-decoration: none;
}

.iconflechitas {
  object-fit: cover;
  overflow: hidden;
}

.content-container {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.image-left-absolute {
  object-fit: contain;
  width: 50%;
  max-width: 50%;
  position: absolute;
  inset: auto auto 0% 0%;
}

.frame-style {
  grid-row-gap: 22px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-end;
  text-decoration: none;
  display: flex;
}

.container-54 {
  grid-row-gap: 12px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 614px;
  text-decoration: none;
  display: flex;
}

.subtitle-25 {
  color: #000;
  text-align: right;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Outfit, sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  text-decoration: none;
}

.title-style-18 {
  color: #fff;
  text-align: right;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Fraiche, sans-serif;
  font-size: 100px;
  font-weight: 400;
  line-height: 100%;
  text-decoration: none;
}

.container-55 {
  grid-row-gap: 15px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 538px;
  text-decoration: none;
  display: flex;
}

.description-8 {
  color: #000;
  text-align: right;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Outfit, sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 27px;
  text-decoration: none;
}

.container-56 {
  grid-row-gap: 4px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-end;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.tagline-12 {
  color: #000;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Outfit, sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 23px;
  text-decoration: none;
}

.tagline-13 {
  color: #000;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Outfit, sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 27px;
  text-decoration: none;
}

.tagline-14 {
  color: #000;
  text-align: right;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Outfit, sans-serif;
  font-size: 18px;
  font-weight: 600;
  line-height: 23px;
  text-decoration: none;
}

.container-57 {
  grid-row-gap: 10px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-end;
  width: 100%;
  max-width: 599px;
  text-decoration: none;
  display: flex;
}

.button-background-17 {
  grid-column-gap: 10px;
  background-color: #fff;
  border: 2px solid #000;
  border-radius: 50px;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  padding: 10px 97px;
  text-decoration: none;
  display: flex;
  box-shadow: 0 5px 4px #0003;
}

.button-text-14 {
  color: #fe8f15;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Outfit, sans-serif;
  font-size: 18px;
  font-weight: 700;
  line-height: 100%;
  text-decoration: none;
}

.secci-n-beneficios {
  padding-top: 50px;
  padding-bottom: 50px;
}

.seccion-como-funciona {
  background-color: #ffbd00;
  background-image: url("https://cdn.prod.website-files.com/6929d5e779839f5517dc2ded/6987ab9fef7d90fccc723226_patita.svg");
  background-position: 100% 0;
  background-repeat: no-repeat;
  background-size: contain;
  padding: 50px 7.5%;
  position: relative;
}

.image-33 {
  z-index: 0;
  position: absolute;
  inset: 0% 0% auto auto;
}

.title {
  color: #fff;
}

.container-58 {
  z-index: 1;
  grid-row-gap: 18px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 1262px;
  text-decoration: none;
  display: flex;
  position: relative;
}

.container-59 {
  grid-column-gap: 76px;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.cf-1 {
  background-color: #fff;
  border-radius: 25px;
  width: 370px;
  height: 600px;
  padding-top: 30px;
  padding-left: 20px;
  padding-right: 20px;
  position: relative;
  overflow: hidden;
}

.container-60 {
  grid-row-gap: 14px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 315px;
  text-decoration: none;
  display: flex;
}

.description-9 {
  color: #000;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Outfit, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  text-decoration: none;
}

.cat_01_alta-1 {
  object-fit: contain;
  width: 300px;
  max-width: 100%;
  height: 300px;
  position: absolute;
}

.cat_01_alta-1._1 {
  bottom: -24px;
}

.cat_01_alta-1._2 {
  height: 300px;
  inset: 0% -10% auto auto;
}

.cat_01_alta-1._03 {
  inset: auto -1% 0% auto;
}

.container-61 {
  grid-row-gap: 20px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 793px;
  text-decoration: none;
  display: flex;
}

.tagline-15 {
  color: #fff;
  text-align: center;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Outfit, sans-serif;
  font-size: 20px;
  font-weight: 500;
  line-height: 100%;
  text-decoration: none;
}

.button-background-18 {
  grid-column-gap: 10px;
  background-color: #fff;
  border: 2px solid #000;
  border-radius: 50px;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  padding: 10px 97px;
  text-decoration: none;
  display: flex;
  box-shadow: 0 5px 4px #0003;
}

.button-text-15 {
  color: #fe8f15;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Outfit, sans-serif;
  font-size: 18px;
  font-weight: 700;
  line-height: 100%;
  text-decoration: none;
}

.title-0 {
  color: #ff0065;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Fraiche, sans-serif;
  font-size: 80px;
  font-weight: 400;
  line-height: 63px;
  text-decoration: none;
}

.title-1 {
  color: #ff0065;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Fraiche, sans-serif;
  font-size: 50px;
  font-weight: 400;
  line-height: 63px;
  text-decoration: none;
}

.title-2 {
  color: #ff8300;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Fraiche, sans-serif;
  font-size: 80px;
  font-weight: 400;
  line-height: 48px;
  text-decoration: none;
}

.title-3 {
  color: #ff8300;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Fraiche, sans-serif;
  font-size: 50px;
  font-weight: 400;
  line-height: 48px;
  text-decoration: none;
}

.title-4 {
  color: #15beb2;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Fraiche, sans-serif;
  font-size: 80px;
  font-weight: 400;
  line-height: 48px;
  text-decoration: none;
}

.title-5 {
  color: #15beb2;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Fraiche, sans-serif;
  font-size: 50px;
  font-weight: 400;
  line-height: 48px;
  text-decoration: none;
}

.container-60-copy {
  grid-row-gap: 14px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 300px;
  max-width: 315px;
  height: 300px;
  text-decoration: none;
  display: flex;
}

.section {
  padding: 75px 7.5%;
}

.section.centros-del-bienestar {
  background-color: #84d400;
  background-image: url("https://cdn.prod.website-files.com/6929d5e779839f5517dc2ded/698a3a42837dbfa08a6c9c36_centros%20bienestar%20img.png");
  background-position: 100%;
  background-repeat: no-repeat;
  background-size: contain;
  padding-bottom: 75px;
  padding-left: 7.5%;
}

.section.se-embajador {
  background-color: #eaeaea;
  padding-bottom: 75px;
  padding-left: 5%;
  padding-right: 5%;
}

.section.faqs {
  background-color: #ffbd00;
  background-image: url("https://cdn.prod.website-files.com/6929d5e779839f5517dc2ded/698b842dd36436d220528c2a_LetraApalo%201.png");
  background-position: 0 100%;
  background-repeat: no-repeat;
  background-size: contain;
  padding-bottom: 75px;
}

.section.log-in {
  background-color: var(--base-color-brand--verde);
  padding-top: 200px;
  position: relative;
}

.container-62 {
  grid-row-gap: 37px;
  text-align: left;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 677px;
  text-decoration: none;
  display: flex;
}

.title-style-20 {
  color: #fff;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Fraiche, sans-serif;
  font-size: 100px;
  font-weight: 400;
  line-height: 100%;
  text-decoration: none;
}

.container-63 {
  grid-row-gap: 45px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.container-64 {
  grid-row-gap: 7px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 665px;
  text-decoration: none;
  display: flex;
}

.subtitle-26 {
  color: #000;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Outfit, sans-serif;
  font-size: 25px;
  font-weight: 700;
  line-height: 100%;
  text-decoration: none;
}

.description-10 {
  color: #000;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Outfit, sans-serif;
  font-size: 25px;
  font-weight: 400;
  line-height: 100%;
  text-decoration: none;
}

.container-65 {
  grid-row-gap: 31px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.subtitle-27 {
  color: #000;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Outfit, sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 100%;
  text-decoration: none;
}

.container-66 {
  grid-column-gap: 33px;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.container-67 {
  grid-row-gap: 16px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 322px;
  text-decoration: none;
  display: flex;
}

.container-68 {
  grid-column-gap: 10px;
  background-color: #fff9;
  border: 1px solid #fff;
  border-radius: 50px;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  height: 40px;
  padding: 10px 54px 10px 27px;
  display: flex;
}

.unidos-por-amor-guiados-por-empata-cuidar-tambi-7 {
  color: #0009;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Outfit, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 22.75px;
  text-decoration: none;
}

.container-69 {
  grid-row-gap: 12px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.phone-number-label {
  color: #fff;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Outfit, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 100%;
  text-decoration: none;
}

.text-field-4 {
  grid-column-gap: 23px;
  background-color: #fff9;
  background-image: linear-gradient(270deg, #fff0 0%, #fff 0%);
  border-radius: 50px;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  height: 40px;
  padding: 10px 20px 10px 14px;
  display: flex;
  overflow: hidden;
}

.phone-number-value {
  color: #0009;
  letter-spacing: -.08px;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Outfit, sans-serif;
  font-size: 16px;
  font-weight: 700;
  line-height: 150%;
  text-decoration: none;
}

.label-style-4 {
  justify-content: flex-start;
  align-items: center;
  width: 182px;
  padding-left: 4px;
  padding-right: 4px;
  text-decoration: none;
  display: flex;
}

.phone-number-value-2 {
  color: #0009;
  letter-spacing: -.08px;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Outfit, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 150%;
  text-decoration: none;
}

.birthdate-container-2 {
  grid-row-gap: 12px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  height: 71px;
  display: flex;
}

.tamao {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 322px;
  height: 40px;
  text-decoration: none;
  display: flex;
}

.text-field-5 {
  grid-column-gap: 4px;
  background-color: #d9ee9b;
  border-radius: 50px;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 322px;
  height: 40px;
  padding: 10px 20px 10px 27px;
  text-decoration: none;
  display: flex;
  overflow: hidden;
}

.label-style-5 {
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  padding-left: 4px;
  padding-right: 4px;
  text-decoration: none;
  display: flex;
}

.flecha {
  object-fit: cover;
  overflow: hidden;
}

.button-background-19 {
  grid-column-gap: 10px;
  color: #9fd406;
  background-color: #fff;
  border: 2px solid #000;
  border-radius: 50px;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  width: 50%;
  padding: 10px 70px;
  font-size: 18px;
  font-weight: 700;
  text-decoration: none;
  display: flex;
  box-shadow: 0 5px 4px #0003;
}

.button-text-16 {
  color: #9fd406;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Outfit, sans-serif;
  font-size: 18px;
  font-weight: 700;
  line-height: 100%;
  text-decoration: none;
}

.ghost-div {
  height: 1px;
}

.custom-form-field {
  grid-column-gap: 10px;
  color: #000;
  background-color: #fff9;
  border: 1px solid #fff;
  border-radius: 50px;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  height: 40px;
  padding: 10px 54px 10px 27px;
  display: flex;
}

.custom-form-field.alternate {
  background-color: #fff;
}

.forms-fields-container {
  grid-column-gap: 33px;
  grid-row-gap: 33px;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.div-block-22 {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  flex-flow: column;
  display: flex;
}

.form-3 {
  grid-column-gap: 33px;
  grid-row-gap: 33px;
  flex-flow: column;
  display: flex;
}

.container-embajadores {
  background-color: #fe8f15;
  border-radius: 60px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: center;
  padding: 30px 25px;
  text-decoration: none;
  display: flex;
  position: relative;
  overflow: hidden;
}

.container-70 {
  grid-row-gap: 26px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 559px;
  text-decoration: none;
  display: flex;
}

.container-71 {
  grid-row-gap: 24px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.container-72 {
  grid-row-gap: 18px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.title-style-21 {
  color: #fff;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Fraiche, sans-serif;
  font-size: 100px;
  font-weight: 400;
  line-height: 100%;
  text-decoration: none;
}

.description-11 {
  color: #fff;
  max-width: 90%;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Outfit, sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 100%;
  text-decoration: none;
}

.container-73 {
  grid-column-gap: 39px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.container-74 {
  grid-row-gap: 9px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 134px;
  text-decoration: none;
  display: flex;
}

.description-12 {
  color: #fff;
  text-align: center;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Outfit, sans-serif;
  font-size: 18px;
  font-weight: 600;
  line-height: 100%;
  text-decoration: none;
}

.recurso-5 {
  grid-column-gap: 10px;
  background-color: #15beb2;
  border-radius: 50px;
  justify-content: center;
  align-items: center;
  width: 72px;
  height: 72px;
  text-decoration: none;
  display: flex;
  overflow: hidden;
}

.embajadores-icon {
  object-fit: contain;
  justify-content: center;
  align-items: center;
  width: 51.9px;
  height: 51.9px;
  text-decoration: none;
  display: flex;
}

.container-75 {
  grid-row-gap: 9px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 105px;
  text-decoration: none;
  display: flex;
}

.recurso-3 {
  background-color: #15beb2;
  border-radius: 50px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 72px;
  height: 72px;
  text-decoration: none;
  display: flex;
  position: relative;
  overflow: hidden;
}

.contenido-2 {
  object-fit: contain;
  justify-content: center;
  align-items: center;
  width: 53.2404px;
  height: 44.2605px;
  text-decoration: none;
  display: flex;
  position: absolute;
  top: 17px;
  left: 9px;
}

.container-76 {
  grid-row-gap: 9px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 113px;
  text-decoration: none;
  display: flex;
}

.contenido-3 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 42.68px;
  height: 42.68px;
  text-decoration: none;
  display: flex;
}

.button-background-20 {
  grid-column-gap: 10px;
  background-color: #fff;
  border: 2px solid #000;
  border-radius: 50px;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  padding: 10px 133px;
  text-decoration: none;
  display: flex;
  box-shadow: 0 5px 4px #0003;
}

.button-text-17 {
  color: #fe8f15;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Outfit, sans-serif;
  font-size: 18px;
  font-weight: 700;
  line-height: 100%;
  text-decoration: none;
}

.recurso-6 {
  grid-row-gap: 10px;
  background-color: #15beb2;
  border-radius: 150px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 80px;
  height: 80px;
  text-decoration: none;
  display: flex;
  position: absolute;
  inset: 21rem auto 0% 34rem;
  overflow: hidden;
}

.contenido-4 {
  object-fit: contain;
  justify-content: center;
  align-items: center;
  width: 45px;
  height: 45px;
  text-decoration: none;
  display: flex;
  position: absolute;
  top: 18.209px;
  left: 19.8594px;
}

.recurso-3-1 {
  object-fit: cover;
}

.faq {
  background-color: #fff;
  border-radius: 50px;
  padding: 30px 20px;
  display: flex;
  position: relative;
}

.container-77 {
  background-color: #15beb2;
  border-radius: 50px;
  overflow: hidden;
}

.schnauzer_alta-1 {
  object-fit: contain;
  margin-bottom: -100px;
}

.container-78 {
  grid-row-gap: 6px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 485px;
  padding: 20px;
  text-decoration: none;
  display: flex;
}

.title-style-22 {
  color: #fff;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Fraiche, sans-serif;
  font-size: 100px;
  font-weight: 400;
  line-height: 100%;
  text-decoration: none;
}

.subtitle-28 {
  color: #000;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Outfit, sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 30px;
  text-decoration: none;
}

.faq-section-1 {
  grid-row-gap: 32px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 605px;
  height: 582px;
  text-decoration: none;
  display: flex;
  overflow: hidden;
}

.frame-241 {
  grid-row-gap: 33px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 605px;
  text-decoration: none;
  display: flex;
}

.container-79 {
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding-right: 19px;
  text-decoration: none;
  display: flex;
  overflow: hidden;
}

.text-11 {
  color: #000;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Outfit, sans-serif;
  font-size: 30px;
  font-weight: 700;
  line-height: 30px;
  text-decoration: none;
}

.icon-container {
  grid-row-gap: 10px;
  background-color: #15beb2;
  border-radius: 50px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 26px;
  height: 26px;
  padding: 10px;
  text-decoration: none;
  display: flex;
}

.faq-icon {
  object-fit: contain;
  margin-bottom: 0;
  position: absolute;
  top: 21rem;
  left: 34rem;
}

.footer-4 {
  background-color: #eaeaea;
  flex-flow: column;
  display: flex;
  overflow: hidden;
}

.letraapalo-3 {
  object-fit: cover;
}

.button-background-2-copy {
  grid-column-gap: 10px;
  background-color: var(--base-color-brand--rosa);
  font-family: var(--_fonts---headings);
  color: #000;
  border: 2px #000;
  border-radius: 50px;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-height: 42px;
  padding: 10px 18px;
  text-decoration: none;
  transition: border .2s;
  display: flex;
  box-shadow: 0 5px 4px #0003;
}

.button-background-2-copy:hover {
  border-style: solid;
}

.footer-title {
  color: var(--base-color-brand--rosa);
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Fraiche, Arial, sans-serif;
  font-size: 100px;
  font-weight: 400;
  line-height: 1.1em;
  text-decoration: none;
}

.div-block-23 {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-flow: column;
  display: flex;
}

.back-top-link {
  font-weight: 700;
  position: absolute;
  inset: 5rem auto auto 2rem;
}

.top-anchor {
  height: 1px;
}

.link-style-2-copy {
  color: #000;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Outfit, sans-serif;
  font-size: 18px;
  font-weight: 500;
  line-height: 20px;
  text-decoration: none;
}

.faq_accordion-filled {
  background-color: #fff;
  border-radius: .75rem;
  flex-flow: column;
  width: 100%;
  display: flex;
  overflow: hidden;
}

.heading-style-h1-2 {
  letter-spacing: -.05em;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 4rem;
  font-weight: 400;
  line-height: 1.15;
}

.faq_question-sub-question {
  z-index: 1;
  grid-column-gap: 1.5rem;
  grid-row-gap: 1.5rem;
  white-space: normal;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 1.5rem;
  display: flex;
}

.faq_content {
  margin-top: -1rem;
  padding-bottom: 1.5rem;
}

.text-size-large-2 {
  margin-bottom: 0;
  font-size: 1.125rem;
  line-height: 1.75;
}

.text-size-xlarge {
  margin-bottom: 0;
  font-size: 1.25rem;
  line-height: 1.75;
}

.text-size-xlarge.text-weight-semibold {
  font-weight: 600;
}

.text-size-xlarge.text-color-secondary {
  color: #3f3f46;
}

.faq_list-wrapper-filled {
  grid-column-gap: .5rem;
  grid-row-gap: .5rem;
  background-color: #f4f4f5;
  border-radius: 1rem;
  flex-flow: column;
  width: 100%;
  max-width: 36rem;
  padding: .5rem;
  display: flex;
}

.faq_answer {
  background-color: #0000;
  padding-left: 1.5rem;
  padding-right: 1.5rem;
  display: block;
  position: static;
}

.text-size-medium-2 {
  margin-bottom: 0;
  font-size: 1rem;
  line-height: 1.75;
}

.text-size-medium-2.text-color-secondary {
  color: #3f3f46;
}

.faq_row {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  flex-flow: row;
  justify-content: space-between;
  display: flex;
}

.column-large {
  grid-column-gap: 1.5rem;
  grid-row-gap: 1.5rem;
  flex-flow: column;
  display: flex;
}

.container-medium-2 {
  width: 100%;
  max-width: 74rem;
  margin-left: auto;
  margin-right: auto;
}

.faq_arrow-wrapper {
  border-radius: 2.5rem;
  flex: none;
  justify-content: center;
  align-items: center;
  width: 2.5rem;
  height: 2rem;
  display: flex;
}

.faq_arrow {
  flex: none;
  justify-content: center;
  align-items: center;
  width: 1.5rem;
  height: 1.5rem;
  display: flex;
}

.faq_heading-column {
  grid-column-gap: 1.5rem;
  grid-row-gap: 1.5rem;
  flex-flow: column;
  justify-content: space-between;
  max-width: 24rem;
  display: flex;
}

.button-2 {
  grid-column-gap: .5rem;
  grid-row-gap: .5rem;
  color: #000;
  text-align: center;
  white-space: nowrap;
  background-color: #05df72;
  border-radius: 99rem;
  justify-content: center;
  align-items: center;
  min-height: 2.75rem;
  padding: .5rem 1rem;
  font-size: 1rem;
  font-weight: 500;
  line-height: 1.5;
  text-decoration: none;
  transition: color .5s, background-color .5s;
  display: inline-flex;
}

.button-2:hover {
  background-color: #00c950;
}

.section-medium {
  background-color: #fafafa;
  padding: 4rem 5%;
  position: relative;
}

.faq_question-main-question {
  z-index: 1;
  grid-column-gap: 1.5rem;
  grid-row-gap: 1.5rem;
  white-space: normal;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 1.5rem;
  display: flex;
}

.div-block-24 {
  width: 50%;
  padding: 30px;
}

.input-container-2 {
  grid-row-gap: 26px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 333px;
  text-decoration: none;
  display: flex;
}

.input-fields-2 {
  grid-row-gap: 33px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.email-input-2 {
  grid-row-gap: 10px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.login-field-form {
  grid-column-gap: 10px;
  background-color: #9fd40633;
  border: 1px solid #fff;
  border-radius: 50px;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  height: 40px;
  padding: 10px 54px 10px 27px;
  display: flex;
}

.unidos-por-amor-guiados-por-empata-cuidar-tambi-8 {
  color: #0009;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Outfit, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 22.75px;
  text-decoration: none;
}

.password-input-2 {
  grid-row-gap: 4px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.description-13 {
  opacity: .5;
  color: #0009;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Outfit, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 25px;
  text-decoration: underline;
}

.button-background-21 {
  grid-column-gap: 10px;
  background-color: #9fd406;
  border: 2px solid #000;
  border-radius: 50px;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  padding: 10px 119px;
  text-decoration: none;
  display: flex;
  box-shadow: 0 5px 4px #0003;
}

.button-text-18 {
  color: #000;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Outfit, sans-serif;
  font-size: 18px;
  font-weight: 700;
  line-height: 100%;
  text-decoration: none;
}

.frame-418 {
  grid-row-gap: 8px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.divider-3 {
  grid-column-gap: 2px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.description-14 {
  color: #000;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Outfit, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 25px;
  text-decoration: none;
}

.frame-419 {
  grid-column-gap: 15px;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.icontiktok-2 {
  object-fit: cover;
  overflow: hidden;
}

.button-login-social-copy {
  grid-column-gap: 10px;
  font-family: var(--_fonts---headings);
  color: var(--background-color--background-primary);
  border: 2px solid #000;
  border-radius: 50px;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  padding: 0;
  font-size: 18px;
  text-decoration: none;
  display: flex;
  box-shadow: 0 5px 4px #0003;
}

.login-container {
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  background-color: #0000;
  border-radius: 0;
  flex-flow: column;
  display: flex;
  overflow: hidden;
}

.login-img-container {
  width: 50%;
  padding: 0;
}

.image-34 {
  object-fit: contain;
  position: absolute;
  inset: -3rem 2rem auto auto;
}

.image-35 {
  width: 250px;
  max-width: 60%;
  position: absolute;
  inset: 2rem auto auto 2rem;
}

.text-block-2 {
  color: #000;
  font-size: 14px;
}

.bold-text {
  color: var(--background-color--background-primary);
  text-decoration: none;
}

.link {
  text-decoration: none;
}

@media screen and (min-width: 1440px) {
  .hero-bottom-container {
    border-radius: 43px;
  }

  .image-9 {
    left: 66rem;
  }

  .image-10 {
    left: 70rem;
  }

  .image-11 {
    left: 76rem;
  }

  .image-16.refugios {
    width: auto;
  }

  .image-18 {
    left: 74rem;
  }

  .img-card._01.second {
    top: 1.9rem;
    left: 15rem;
  }

  .navegacin {
    justify-content: flex-start;
    align-items: center;
  }

  .beneficios-pet-card._01.pets-beneficios {
    grid-column-gap: 35px;
    grid-row-gap: 35px;
  }

  .beneficios-pet-card._03 {
    width: auto;
    height: auto;
  }

  .image-30 {
    width: 550px;
    top: 11%;
  }

  .frame-377 {
    justify-content: flex-start;
    align-items: flex-start;
  }

  .heroimage-1 {
    width: 900px;
  }

  .section-que-es-home.padding-global {
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .destacado-2 {
    max-width: none;
    margin-top: -90px;
  }

  .faq_question-sub-question {
    border: 1px solid #b8b8b8;
    border-radius: 50px;
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .faq_list-wrapper-filled {
    background-color: #0000;
  }

  .faq-title-main {
    font-size: 22px;
    font-weight: 700;
  }

  .faq_question-main-question {
    border-radius: 50px;
  }

  .div-block-24, .login-img-container {
    width: 50%;
    padding-left: 30px;
    padding-right: 30px;
  }
}

@media screen and (min-width: 1920px) {
  .container-large {
    max-width: none;
  }

  .nav_component {
    padding-left: 40px;
    padding-right: 40px;
  }

  .section_hero {
    background-size: cover;
  }

  .hero-bottom-container {
    background-color: var(--base-color-brand--beige-fondos);
    border-radius: 70px;
    top: -30px;
  }

  .section-content {
    height: 1200px;
    padding-bottom: 200px;
  }

  .content-que_es {
    width: 70%;
  }

  .image-9 {
    left: 81rem;
  }

  .image-10 {
    left: 86rem;
  }

  .image-11 {
    left: 93rem;
  }

  .image-17 {
    width: 630px;
    max-width: 630px;
  }

  .image-18 {
    left: 92rem;
  }

  .section-how-it-works {
    justify-content: space-between;
    align-items: center;
  }

  .card-step-img._03 {
    left: -7%;
  }

  .img-card._01 {
    top: 6.9rem;
  }

  .img-card._01.second {
    top: 2.1rem;
    bottom: 0;
    left: 18rem;
  }

  .section_slider.padding-global {
    height: auto;
  }

  .image-22, .image-23 {
    width: 15%;
  }

  .image-25 {
    top: 7rem;
    left: 74rem;
  }

  .navegacin {
    justify-content: flex-start;
    align-items: center;
  }

  .section-login {
    justify-content: flex-start;
    align-items: center;
    width: 100vw;
    padding-left: 300px;
  }

  .image-28 {
    width: auto;
    position: absolute;
    inset: 0% 0% 0% auto;
  }

  .image-27-copy {
    top: 5rem;
    left: 6rem;
  }

  .beneficios-pet-content {
    justify-content: flex-start;
    align-items: center;
    padding-left: 2%;
    padding-right: 2%;
  }

  .beneficios-pet-card._03 {
    width: auto;
  }

  .por-que-fondo-container {
    max-width: 1400px;
  }

  .image-30 {
    width: 600px;
  }

  .hero-content {
    padding-left: 200px;
  }

  .heroimage-1 {
    object-fit: cover;
    width: 870px;
    height: 680px;
    bottom: -20%;
    right: -10%;
  }

  .que-es {
    justify-content: center;
    align-items: center;
    max-width: 1200px;
  }

  .seccion-como-funciona {
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .section.se-embajador {
    background-image: url("https://cdn.prod.website-files.com/6929d5e779839f5517dc2ded/698b774c42eb5a55cb02527d_patita%20blanca.png");
    background-position: 100% 0;
    background-repeat: no-repeat;
    background-size: auto;
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .section.faqs {
    background-color: #ffbd00;
    justify-content: center;
    align-items: center;
    padding-bottom: 75px;
    display: flex;
  }

  .section.log-in {
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .ghost-div {
    height: 1px;
    display: block;
  }

  .container-embajadores {
    justify-content: center;
    align-items: center;
    width: auto;
    min-width: auto;
    max-width: 1400px;
  }

  .recurso-6 {
    left: 34rem;
  }

  .faq {
    width: 100%;
    max-width: 1300px;
    padding: 20px;
    display: flex;
  }

  .container-77 {
    position: relative;
  }

  .schnauzer_alta-1, .faq-icon {
    object-fit: contain;
    margin-bottom: -100px;
  }

  .login-container {
    position: relative;
  }
}

@media screen and (max-width: 991px) {
  .padding-xlarge {
    padding: 3rem;
  }

  .margin-xlarge {
    margin: 3rem;
  }

  .padding-xhuge {
    padding: 6rem;
  }

  .padding-xxhuge {
    padding: 8rem;
  }

  .padding-huge {
    padding: 5rem;
  }

  .margin-large {
    margin: 2.5rem;
  }

  .padding-xxlarge {
    padding: 4rem;
  }

  .padding-large {
    padding: 2.5rem;
  }

  .margin-huge {
    margin: 5rem;
  }

  .padding-medium {
    padding: 1.5rem;
  }

  .margin-xxlarge {
    margin: 4rem;
  }

  .margin-xhuge {
    margin: 6rem;
  }

  .margin-medium {
    margin: 1.5rem;
  }

  .margin-xxhuge {
    margin: 8rem;
  }

  .margin-horizontal {
    margin-top: 0;
    margin-bottom: 0;
  }

  .padding-top {
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .margin-vertical {
    margin-left: 0;
    margin-right: 0;
  }

  .margin-bottom {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
  }

  .padding-left {
    padding-top: 0;
    padding-bottom: 0;
    padding-right: 0;
  }

  .padding-vertical {
    padding-left: 0;
    padding-right: 0;
  }

  .padding-horizontal {
    padding-top: 0;
    padding-bottom: 0;
  }

  .margin-right {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
  }

  .margin-top {
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }

  .margin-left {
    margin-top: 0;
    margin-bottom: 0;
    margin-right: 0;
  }

  .padding-right {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
  }

  .padding-bottom {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .hide-tablet {
    display: none;
  }

  .fs-styleguide_2-col {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    grid-template-columns: 1fr;
  }

  .max-width-full-tablet {
    width: 100%;
    max-width: none;
  }

  .heading-style-h1 {
    font-size: 80px;
  }

  .fs-styleguide_1-col {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
  }

  .fs-styleguide_heading-medium {
    font-size: 3rem;
  }

  .fs-styleguide_4-col {
    grid-template-columns: 1fr;
  }

  .padding-section-large {
    padding-top: 6rem;
    padding-bottom: 6rem;
  }

  .fs-styleguide_3-col {
    grid-template-columns: 1fr;
  }

  .fs-styleguide_section {
    grid-column-gap: 2.5rem;
    grid-template-columns: 1fr;
  }

  .padding-section-medium {
    padding-top: 4rem;
    padding-bottom: 4rem;
  }

  .spacer-huge {
    padding-top: 5rem;
  }

  .spacer-medium {
    padding-top: 1.5rem;
  }

  .spacer-xhuge {
    padding-top: 6rem;
  }

  .spacer-xxhuge {
    padding-top: 8rem;
  }

  .spacer-xlarge {
    padding-top: 3rem;
  }

  .spacer-large {
    padding-top: 2.5rem;
  }

  .spacer-xxlarge {
    padding-top: 4rem;
  }

  .nav_button {
    color: #fff;
  }

  .section_hero {
    padding-top: 3rem;
  }

  .hero_grid {
    grid-column-gap: 4rem;
    grid-row-gap: 4rem;
    grid-template-columns: 1fr;
  }

  .fs-styleguide_heading-header {
    font-size: 4rem;
  }

  .grid-5_col {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .container.content, .content-que_es {
    grid-template-columns: 1fr;
  }

  .beneficios-tab_link, .beneficios-tab_link.medico {
    width: 80px;
    height: 80px;
  }

  .beneficios-tab_content {
    width: 645px;
    height: 645px;
    padding-top: 100px;
  }

  .image-4 {
    width: 400px;
    right: 22%;
  }

  .image-4.medico {
    width: 300px;
    right: 25%;
  }

  .image-4.vacunas {
    width: 400px;
    right: 20%;
  }

  .image-4.refugios {
    width: 280px;
    right: 32%;
  }

  .image-4.chat {
    width: 300px;
    right: 28%;
  }

  .image-5 {
    top: 14rem;
  }

  .image-5.medico {
    left: 29rem;
  }

  .image-5.emergencias {
    top: 13rem;
  }

  .image-5.vacunas, .image-5.chat {
    width: 60px;
    left: 27rem;
  }

  .image-6 {
    top: 13rem;
    left: 28rem;
  }

  .image-6.medico {
    width: 55px;
    top: 10rem;
    left: 4rem;
  }

  .image-6.emergencias {
    width: 55px;
  }

  .beneficios_absolute_images_wrapper {
    display: none;
  }

  .wrapper {
    height: 600px;
  }

  .footer {
    background-position: 100% 100%;
    background-size: 40%;
  }

  .header-style {
    text-align: center;
  }

  .login_form-block {
    flex-flow: column;
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .section-hero-home.padding-global {
    text-align: center;
    background-size: 50%;
    justify-content: center;
    align-items: center;
    padding-left: 5%;
    padding-right: 5%;
  }

  .hero-content {
    grid-template-columns: 1fr;
    place-items: center;
  }

  .frame-377 {
    text-align: center;
  }

  .herohd-2 {
    justify-content: flex-start;
    align-items: center;
  }

  .text-4 {
    position: static;
  }

  .frame-358 {
    justify-content: flex-start;
    align-items: center;
  }

  .heroimage-1 {
    width: 500px;
    height: auto;
    margin-right: -300px;
    position: static;
  }

  .section-que-es-home.padding-global {
    background-image: url("https://cdn.prod.website-files.com/6929d5e779839f5517dc2ded/69879829c0a8c00e7ccceba6_home-unete-manada.png");
    background-position: 0 100%;
    background-repeat: no-repeat;
    background-size: 50%;
    padding-left: 5%;
    padding-right: 5%;
  }

  .icon-tabs {
    width: 49px;
    max-width: none;
  }

  .destacado-2 {
    flex-flow: wrap;
    justify-content: center;
    align-items: center;
    height: auto;
    margin-top: -100px;
  }

  .content-container {
    grid-template-columns: 1fr;
  }

  .img-left-container {
    display: none;
  }

  .container-59 {
    grid-row-gap: 50px;
    flex-flow: column;
  }

  .section.centros-del-bienestar {
    background-position: 100% 100%;
    background-size: 50%;
  }

  .container-embajadores {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    flex-flow: column;
  }

  .container-70 {
    text-align: center;
    justify-content: flex-start;
    align-items: center;
  }

  .container-71 {
    grid-row-gap: 35px;
    justify-content: center;
    align-items: center;
  }

  .recurso-6 {
    display: none;
  }

  .recurso-3-1 {
    object-fit: contain;
    max-width: 100%;
  }

  .faq, .faq_row {
    flex-flow: column;
  }

  .login-container {
    text-align: left;
  }

  .login-img-container {
    width: auto;
  }

  .image-34 {
    text-align: center;
    position: static;
  }

  .image-35 {
    width: 225px;
  }
}

@media screen and (max-width: 767px) {
  h1 {
    font-size: 2.5rem;
  }

  h2 {
    font-size: 2rem;
  }

  h3 {
    font-size: 1.5rem;
  }

  h4 {
    font-size: 1.25rem;
  }

  h5 {
    font-size: 1rem;
  }

  h6 {
    font-size: .875rem;
  }

  .padding-xlarge {
    padding: 2rem;
  }

  .margin-xlarge {
    margin: 2rem;
  }

  .padding-xhuge {
    padding: 4rem;
  }

  .padding-xxhuge {
    padding: 4.5rem;
  }

  .padding-huge {
    padding: 3.5rem;
  }

  .margin-large {
    margin: 1.5rem;
  }

  .padding-xxlarge {
    padding: 3rem;
  }

  .padding-large {
    padding: 1.5rem;
  }

  .margin-huge {
    margin: 3.5rem;
  }

  .padding-medium {
    padding: 1.25rem;
  }

  .margin-xxlarge {
    margin: 3rem;
  }

  .margin-xhuge {
    margin: 4rem;
  }

  .margin-medium {
    margin: 1.25rem;
  }

  .margin-xxhuge {
    margin: 4.5rem;
  }

  .margin-horizontal {
    margin-top: 0;
    margin-bottom: 0;
  }

  .padding-top {
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .margin-vertical {
    margin-left: 0;
    margin-right: 0;
  }

  .margin-bottom {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
  }

  .padding-left {
    padding-top: 0;
    padding-bottom: 0;
    padding-right: 0;
  }

  .padding-vertical {
    padding-left: 0;
    padding-right: 0;
  }

  .padding-horizontal {
    padding-top: 0;
    padding-bottom: 0;
  }

  .margin-right {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
  }

  .margin-top {
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }

  .margin-left {
    margin-top: 0;
    margin-bottom: 0;
    margin-right: 0;
  }

  .padding-right {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
  }

  .padding-bottom {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .hide-mobile-landscape {
    display: none;
  }

  .heading-style-h3 {
    font-size: 1.5rem;
  }

  .heading-style-h1 {
    font-size: 2.5rem;
  }

  .padding-global {
    padding-left: 1.25rem;
    padding-right: 1.25rem;
  }

  .padding-section-small {
    padding-top: 2rem;
    padding-bottom: 2rem;
  }

  .fs-styleguide_section-header {
    font-size: .875rem;
  }

  .fs-styleguide_heading-medium {
    font-size: 2rem;
  }

  .max-width-full-mobile-landscape {
    width: 100%;
    max-width: none;
  }

  .heading-style-h4 {
    font-size: 1rem;
  }

  .text-style-nowrap {
    white-space: normal;
  }

  .heading-style-h6 {
    font-size: .75rem;
  }

  .padding-section-large {
    padding-top: 4rem;
    padding-bottom: 4rem;
  }

  .text-size-large {
    font-size: 1.25rem;
  }

  .heading-style-h2 {
    text-align: center;
    margin-bottom: 35px;
    font-size: 2rem;
  }

  .heading-style-h5 {
    font-size: .875rem;
  }

  .padding-section-medium {
    padding-top: 3rem;
    padding-bottom: 3rem;
  }

  .spacer-huge {
    padding-top: 3.5rem;
  }

  .spacer-medium {
    padding-top: 1.25rem;
  }

  .spacer-xhuge {
    padding-top: 4rem;
  }

  .spacer-xxhuge {
    padding-top: 4.5rem;
  }

  .spacer-xlarge {
    padding-top: 2rem;
  }

  .spacer-large {
    padding-top: 1.5rem;
  }

  .spacer-xxlarge {
    padding-top: 3rem;
  }

  .hero-bottom-container {
    border-radius: 26px;
    height: auto;
  }

  .image {
    top: 0%;
  }

  .grid-5_col {
    grid-template-columns: 1fr 1fr;
  }

  .beneficios-tab_content.emergencias {
    justify-content: flex-start;
    align-items: center;
    padding-top: 120px;
  }

  .image-4 {
    right: 17%;
  }

  .image-5.emergencias {
    top: 10rem;
  }

  .image-6.emergencias {
    top: 12rem;
    left: 23rem;
  }

  .heading-style-h3-2 {
    font-size: 1.5rem;
  }

  .title-style-2 {
    font-size: 70px;
  }

  .tabs-heading {
    margin-bottom: 40px;
    font-size: 40px;
    line-height: 50px;
  }

  .faq-section {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .tabs-container {
    flex-direction: column;
  }

  .faq-toggle {
    background-position: 99% 40px;
    padding-top: 30px;
    padding-bottom: 30px;
  }

  .tabs-menu-2 {
    width: 100%;
    margin-bottom: 20px;
    margin-right: 0;
  }

  .tabs {
    flex-direction: column;
  }

  .tabs-heading-wrap {
    margin-bottom: 60px;
  }

  .title-style-6 {
    font-size: 70px;
  }

  .create_wrap {
    max-width: 420px;
  }

  .padding-global-2, .padding-global-3 {
    padding-left: 1.25rem;
    padding-right: 1.25rem;
  }

  .frame-156, .heroimage-1 {
    object-fit: contain;
  }

  .padding-global-copy {
    padding-left: 1.25rem;
    padding-right: 1.25rem;
  }

  .destacado-2 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }

  .title-style-18 {
    font-size: 70px;
  }

  .cat_01_alta-1._1 {
    left: 0;
  }

  .title-style-20 {
    font-size: 70px;
  }

  .button-background-19 {
    width: 100%;
  }

  .forms-fields-container {
    flex-flow: column;
    justify-content: space-between;
    align-items: flex-start;
  }

  .div-block-22 {
    width: 100%;
  }

  .title-style-21 {
    font-size: 70px;
  }

  .schnauzer_alta-1 {
    margin-bottom: -140px;
  }

  .title-style-22 {
    font-size: 70px;
  }

  .text-size-xlarge {
    font-size: 18px;
  }
}

@media screen and (max-width: 479px) {
  .margin-horizontal {
    margin-top: 0;
    margin-bottom: 0;
  }

  .padding-top {
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .margin-vertical {
    margin-left: 0;
    margin-right: 0;
  }

  .margin-bottom {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
  }

  .padding-left {
    padding-top: 0;
    padding-bottom: 0;
    padding-right: 0;
  }

  .padding-vertical {
    padding-left: 0;
    padding-right: 0;
  }

  .padding-horizontal {
    padding-top: 0;
    padding-bottom: 0;
  }

  .margin-right {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
  }

  .margin-top {
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }

  .margin-left {
    margin-top: 0;
    margin-bottom: 0;
    margin-right: 0;
  }

  .padding-right {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
  }

  .padding-bottom {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .fs-styleguide_row {
    flex-wrap: wrap;
  }

  .max-width-full-mobile-portrait {
    width: 100%;
    max-width: none;
  }

  .hide-mobile-portrait {
    display: none;
  }

  .nav_component {
    height: 100px;
    padding-left: 25px;
    padding-right: 25px;
  }

  .nav_logo {
    width: 150px;
  }

  .hero_heading {
    font-size: 2.5rem;
  }

  .hero-bottom-container {
    border-radius: 17px;
  }

  .container {
    justify-content: center;
    align-items: center;
    width: 30vw;
    max-width: none;
    padding-left: 12px;
  }

  .icon {
    object-fit: contain;
    width: 25px;
  }

  .subtitle {
    font-size: 14px;
  }

  .subtitle-2 {
    font-size: 13px;
  }

  .image-2 {
    top: -15%;
    right: 3%;
  }

  .section-how-it-works {
    padding-left: 3%;
    padding-right: 3%;
  }

  .card-como_funciona.c-01, .card-como_funciona.c-02, .card-como_funciona.c-03 {
    height: 500px;
  }

  .buttonprincipal {
    width: auto;
  }

  .tab-link.w--current {
    order: 1;
  }

  .tab-content {
    padding-left: 24px;
    padding-right: 30px;
  }

  .tabs-paragraph {
    font-size: 20px;
  }

  .tab-name {
    margin-right: 20px;
  }

  .tabs-menu-2 {
    width: 100%;
  }

  .tabs {
    flex-direction: column;
    align-items: stretch;
  }

  .container-17 {
    flex-flow: column;
  }

  .container-19 {
    max-width: 300px;
  }

  ._2025-club-pata-amiga-todos-los-derechos-reserva {
    text-align: left;
  }

  .title-style-6 {
    font-size: 45px;
  }

  .wrap_steps {
    padding-left: 10px;
    padding-right: 10px;
    top: -50px;
    left: 20px;
    right: 20px;
  }

  .step-number-3 {
    width: 40px;
    height: 40px;
    font-size: 20px;
  }

  .step-txt {
    white-space: nowrap;
    font-size: 11px;
  }

  .modal_small {
    text-align: left;
    min-width: auto;
    padding: 66px 20px 20px;
  }

  .step {
    padding: 10px;
  }

  .top_img {
    width: 45px;
  }

  .bg_img {
    display: none;
  }

  .create_wrap {
    grid-column-gap: 25px;
    grid-row-gap: 25px;
    max-width: 100%;
    padding: 0 10px;
  }

  .create_tittle-text {
    font-size: 1.2rem;
  }

  .icon-3 {
    width: 19px;
  }

  .create_button {
    font-size: .9rem;
  }

  .create_form {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .create_google-link {
    padding-top: 8px;
    padding-bottom: 8px;
  }

  .create_field {
    margin-bottom: 10px;
  }

  .login_google-wrap {
    font-size: 1rem;
  }

  .section-hero-home.padding-global {
    padding-left: 0%;
    padding-right: 0%;
  }

  .title-style-9 {
    font-size: 23px;
  }

  .frame-358 {
    width: 90vw;
    max-width: none;
  }

  .button-background-9 {
    min-width: 200px;
    padding-left: 12px;
    padding-right: 12px;
  }

  .frame-25 {
    justify-content: flex-end;
    align-items: center;
    width: 100vw;
  }

  .heropatita {
    object-fit: contain;
    width: 90px;
    position: absolute;
    bottom: -30px;
  }

  .heroimage-1 {
    width: 330px;
    margin-right: 0;
  }

  .padding-global-copy {
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .container-39 {
    grid-row-gap: 15px;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    height: auto;
  }

  .button-background-12 {
    padding-left: 24px;
    padding-right: 24px;
  }

  .buttonprincipal-4 {
    width: 80%;
  }

  .text-block {
    font-size: 50px;
  }

  .destacado-2 {
    grid-template-columns: 1fr;
    place-items: center;
    width: 100%;
    max-width: 100%;
    padding-left: 20px;
    padding-right: 20px;
  }

  .container-46 {
    max-width: none;
  }

  .title-style-18 {
    font-size: 60px;
  }

  .cf-1 {
    width: 320px;
  }

  .title-0 {
    font-size: 60px;
  }

  .title-1 {
    font-size: 40px;
  }

  .section.log-in {
    padding-left: 5%;
    padding-right: 5%;
  }

  .title-style-20 {
    font-size: 60px;
  }

  .container-70 {
    justify-content: center;
    align-items: center;
  }

  .title-style-21 {
    font-size: 60px;
  }

  .container-73 {
    grid-column-gap: 39px;
    grid-row-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }

  .button-background-20 {
    width: auto;
    padding-left: 0;
    padding-right: 0;
  }

  .faq {
    border-radius: 45px;
    padding: 25px 10px;
  }

  .schnauzer_alta-1 {
    margin-bottom: -190px;
  }

  .title-style-22 {
    font-size: 50px;
  }

  .footer-title {
    font-size: 60px;
  }
}

#w-node-f63cbc6a-01b0-c56e-95d4-065080c06eda-17dc2e99 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-d1c488a4-5e5b-2792-13a3-ea3a896104aa-92d2a086, #w-node-_0198d8ae-d4a9-af3c-f92b-2eb62cf1419c-92d2a086, #w-node-fbffa889-0f9d-fc47-b20b-9217ed302b01-92d2a086, #w-node-c25a27c0-f347-0a60-5001-15476c408c80-92d2a086, #w-node-_40604428-72a3-bd07-35c9-144c8bba59fb-92d2a086 {
  justify-self: center;
}

#pet-img-1-a.w-node-a3deeb6a-e126-10c7-625a-ea00d0d2af79-7c18346e, #pet-img-1-b.w-node-fa03fa8a-7f92-55ac-977e-aa8209f18c83-7c18346e, #pet-img-2-a.w-node-ccea1db1-b289-85ac-38aa-583f80126e40-7c18346e, #pet-img-2-b.w-node-ccea1db1-b289-85ac-38aa-583f80126e41-7c18346e, #pet-img-3-a.w-node-_1d42741b-d08d-dfa9-5b62-193b3e219403-7c18346e, #pet-img-3-b.w-node-_1d42741b-d08d-dfa9-5b62-193b3e219404-7c18346e {
  grid-area: span 1 / span 1 / span 1 / span 1;
  place-self: center;
}

#w-node-_5d4fa893-e2e5-9560-063b-44549f95e61c-c5da2861 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}
